dialogAcceptLabelAddItem=Legg til
dialogAcceptLabelSaveItem=Lagre
dialogAcceptLabelAddLivemark=Abonner
dialogAcceptLabelAddMulti=Legg til bokmerker
dialogAcceptLabelEdit=Lagre
dialogTitleAddBookmark=Nytt bokmerke
dialogTitleAddLivemark=Abonner med levende bokmerke
dialogTitleAddFolder=Ny mappe
dialogTitleAddMulti=Nytt bokmerke
dialogTitleEdit=Egenskaper for «%S»

bookmarkAllTabsDefault=[Mappenavn]
newFolderDefault=Ny mappe
newBookmarkDefault=Nytt bokmerke
newLivemarkDefault=Nytt levende bokmerke
