## S/MIME mail compose window error strings.
NeedSetup=Du må sette opp ett eller flere personlige sertifikater før du kan bruke denne sikkerhetsfunksjonen. Vil du ha informasjon om hvordan du gjør dette nå?
