ImapOnDemand=Den viste meldingen har blitt signert digitalt, men alle vedleggene har ikke blitt lastet ned ennå. Derfor kan ikke signaturen bli validert. Trykk OK for å laste ned hele meldingen for å validere signaturen.
#
#NOTE To translater, anything between %..% and <..> should not be translated.
# the former will be replaced by java script, and the latter is HTML formatting.
#
CantDecryptTitle=%brand% klarte ikke å dekryptere denne meldingen
CantDecryptBody=Avsenderen krypterte denne meldingen til deg med ett av dine digitale sertifikater, men %brand% klarte ikke å finne dette sertifikatet og tilhørende privat nøkkel. <br> Mulige løsninger: <br><ul><li>Dersom du har et smartkort, sett det inn nå. <li>Dersom du bruker en ny PC, eller dersom du bruker en ny %brand%-profil, må du gjenopprette sertifikatet og privat nøkkel fra en sikkerhetskopi. Sertifikat-sikkerhetskopier har vanligvis filetternavn ".p12".</ul> 
