editTitle=Rediger nøkkelord
editMsg=Skriv inn et nøkkelord for «%S»:
duplicateTitle=Duplikat nøkkelord
duplicateEngineMsg=Du har valgt et nøkkelord som allerede brukes av «%S». Velg et annet nøkkelord.
duplicateBookmarkMsg=Du har valgt et nøkkelord som brukes av et annet bokmerke. Velg et annet nøkkelord.
