NewCategoryPrompt=Skriv inn nytt kategorinavn:
NewCategoryTitle=Ny kategori
RenameCategoryPrompt=Skriv inn nytt kategorinavn:
RenameCategoryTitle=Endre kategorinavn
RemoveCategoryPrompt=Er du sikker på at du vil slette denne kategorien?
RemoveCategoryTitle=Slett kategori
RemoveCategoryYes=&Slett
