enterstringandlocation=Skriv inn noe tekst å søke etter og minst ett sted å søke
enableAdvanced=Slå på avanserte søkeinnstillinger
disableAdvanced=Slå av avanserte søkeinnstillinger
addtobookmarks=Legg til i bokmerker
addquerytobookmarks=Legg til søkeord i bokmerker
excludeurl=Ekskluder denne adressen fra fremtidige søk
excludedomain=Ekskluder dette domenet fra fremtidige søk
clearfilters=Tøm alle søkefiltre
searchButtonText=Søk
stopButtonText=Stopp
changeEngineTitle=Endre standard søkemotor?
changeEngineMsg=Vil du gjøre %S til din standard søkemotor?
dontAskAgainMsg=Aldri spør om å endre standard søkemotor
thisEngine=denne
searchTitle=Søk: «%S»
