sameWindowText=Samme vindu
newWindowText=Nytt vindu
parentFrameText=Overordnet ramme
sameFrameText=Samme ramme
embeddedText=Omgitt
unableToShowProps=Ingen egenskaper er tilgjengelige.
altTextMissing=Mangler
altTextBlank=Blank
imageSize=%S KB (%S bytes)
imageSizeUnknown=Ukjent (ikke mellomlagret)
imageWidth=%S px
imageHeight=%S px
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
