nv_done=Fullført
nv_timeout=Tidsavbrudd
nv_stopped=Stoppet
openFile=Åpne fil
uploadFile=Last opp fil

droponhomebutton=Slipp en lenke eller en fil for å gjøre den til hjemmeside.
droponhometitle=Sett hjemmeside
droponhomemsg=Vil du bruke dette dokumentet som din nye hjemmeside?
droponhomeokbutton=Sett hjemmeside

jserror=En feil har oppstått. Dobbeltklikk her for detaljer.

#SessionHistory.js
nothingAvailable=(Ingenting tilgjengelig)

#nsContextMenu.js (setWallpaper confirmation dialog)
wallpaperConfirmTitle  = Sett som skrivebordsbakgrunn
wallpaperConfirmButton = Sett skrivebordsbakgrunn
wallpaperConfirmMsg    = Vil du sette dette bildet som skrivebordsbakgrunn?

# XXX - this sucks and should only be temporary.
switchskins=Temaendringer vil bli gjeldendet når du starter %S på nytt.
switchskinstitle=Bruk tema

# menu_close labels
tabs.closeTab.label=Lukk fane
tabs.closeTab.accesskey=u
tabs.close.label=Lukk
tabs.close.accesskey=L

tabs.recentlyClosed.format=%1$S %2$S

windows.recentlyClosed.format=%1$S %2$S

tabs.closeWarningTitle=Bekreft lukking
tabs.closeWarning=Dette nettleservinduet har %S åpne faner. Er du sikker på at du vil lukke det og alle fanene?
tabs.closeButton=Lukk alle faner
tabs.closeWarningPromptMe=Bekreft lukking av vinduer med flere faner
tabs.historyItem=Gruppe av faner

# urlbarBindings.xml
# LOCALIZATION NOTE: This is for the location bar drop-down string:
#   "Search " + search_engine_name + " for " + user_input
#   e.g. "Search Google for abc"
# DO NOT change the %S order when translate, the first %S must be the search engine name.
searchFor=Søk %S etter «%S»
