# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

pageInfo.page.title=Sideinformasjon - %S
pageInfo.frame.title=Rammeinformasjon - %S

noPageTitle=Uten tittel:
pageTitle=%S:
unknown=Ukjent
default=Default
notSet=Not specified
yes=Ja
no=Nei

mediaImg=Bilde
mediaVideo=Video
mediaAudio=Lyd
mediaBGImg=Bakgrunn
mediaObject=Objekt
mediaEmbed=Embed
mediaLink=Ikon
mediaInput=Inputt
mediaFileSize=%S KB
mediaSize=%S px \u00D7 %S px
mediaSelectFolder=Velg en mappe for å lagre bildene
mediaBlockImage=Blokker bilder fra %S
mediaImageType=%S-bilde
mediaAnimatedImageType=%S-bilde (animert, %S rammer)

generalQuirksMode=Særmodus
generalStrictMode=Standardmodus
generalNotCached=Uten hurtiglager
generalDiskCache=Hurtiglager på disk
generalMemoryCache=Hurtiglager i minnet
generalSize=%S KB (%S byte)
generalMetaTag=Metainformasjon (1 tagg)
generalMetaTags=Metainformasjon (%S tagger)
generalSiteIdentity=Dette nettstedet eies av %S\nNettstedet er bekreftet av %S

formTitle=Skjema %S:
formUntitled=Skjema uten navn:
formDefaultTarget=Ingen (åpner i samme vindu)
formChecked=Valgt
formUnchecked=Ikke valgt
formPassword=••••••••

linkAnchor=Anker
linkArea=Område
linkSubmission=Skjema-sending
linkSubmit=Send forespørsel
linkRel=Relatert element
linkStylesheet=Stilark
linkRev=Tilbakelenke
linkX=Enkel XLink
linkScript=Skript
linkScriptInline=innbundet

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Dette nettstedet har ikke informasjon om eieren.
securityOneVisit=Ja, denne gangen
securityNVisits=Ja, %S ganger
