tabs.loading=Laster …
tabs.untitled=(Ingen tittel)
tabs.closeWarningTitle=Bekreft lukking av andre faner
tabs.closeWarning=Du vil nå lukke %S fane(r). Er du sikker på at du vil fortsette?
tabs.closeButton=Lukk andre faner
tabs.closeWarningPromptMe=Advar meg når jeg lukker flere faner
