tabs.loading=Laster …
tabs.untitled=(Ingen tittel)
tabs.closeWarningTitle=Bekreft lukking av andre faner
tabs.closeWarning=Du vil nå lukke %S fane(r). Er du sikker på at du vil fortsette?
tabs.closeButton=Lukk andre faner
tabs.closeWarningPromptMe=Advar meg når jeg lukker flere faner
browsewithcaret.checkMsg=Ikke vis denne dialogen igjen.
browsewithcaret.checkWindowTitle=Markør-nettlesing
browsewithcaret.checkLabel=Trykk F7 for å slå på eller av markør-nettlesing. Denne funksjonen plasserer en flyttbar markør i nettsider, som lar deg merke tekst med tastaturet. Vil du slå på markør-nettlesing?
