goToLineTitle     = Gå til linje
goToLineText      = Skriv inn linjenummer
invalidInputTitle = Ugyldig verdi
invalidInputText  = Linjenummeret du skrev er ugyldig.
outOfRangeTitle   = Linje ikke funnet
outOfRangeText    = Den angitte linjen ble ikke funnet.
statusBarLineCol  = Linje %1$S, Kolonne %2$S
