dialogAcceptLabelAddItem=Legg til
dialogAcceptLabelSaveItem=Lagre
dialogAcceptLabelAddLivemark=Abonner
dialogAcceptLabelAddMulti=Legg til bokmerker
dialogAcceptLabelEdit=Lagre endringer
dialogTitleAddBookmark=Legg til bokmerke
dialogTitleAddLivemark=Legg til levende bokmerke
dialogTitleAddFolder=Legg til mappe
dialogTitleAddMulti=Bokmerk alle faner
dialogTitleEdit=Egenskaper for «%S»

bookmarkAllTabsDefault=[Mappenavn]
newFolderDefault=Ny mappe
newBookmarkDefault=Nytt bokmerke
newLivemarkDefault=Nytt levende bokmerke
