deleteHost=Slett alle fra %S
deleteDomain=Slett domenet %S
deleteHostNoSelection=Slett vert
deleteDomainNoSelection=Slett domene

load-js-data-url-error=Av sikkerhetsårsaker kan ikke javascript- eller data-URL-er lastes fra historikkvinduet eller sidestolpen.
noTitle=(ingen tittel)

bookmarksMenuName=Bokmerkemeny
bookmarksToolbarName=Verktøylinje
bookmarksMenuEmptyFolder=(Tom)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Bokmerker %S.html
bookmarksBackupFilenameJSON=Bokmerker %S.json
bookmarksBackupTitle=Filnavn for sikkerhetskopi av bokmerker

bookmarksRestoreAlertTitle=Tilbakestill bokmerker
bookmarksRestoreAlert=Dette vil erstatte alle dine nåværende bokmerker med sikkerhetskopien. Er du sikker på at du vil gjøre dette?
bookmarksRestoreAlertTags=Dette vil erstatte alle bokmerker og merkelapper du har nå med sikkerhetskopien. Er du sikker på at du vil gjøre dette?
bookmarksRestoreTitle=Velg en sikkerhetskopi
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Ustøttet filtype.
bookmarksRestoreParseError=Klarte ikke behandle sikkerhetskopien.

bookmarksLivemarkLoading=Laster levende bokmerke …
bookmarksLivemarkFailed=Klarte ikke laste inn levende bokmerke.

headerTextPrefix1=Mappe:
headerTextPrefix2=Søkeresultater for
headerTextPrefix3=Avansert søk

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Åpne «%S»

defaultGroupOnLabel=Grupper etter nettsted
defaultGroupOnAccesskey=G
defaultGroupOffLabel=Ingen gruppering
defaultGroupOffAccesskey=n

livemarkGroupOnLabel=Grupper etter nyhetskilde
livemarkGroupOnAccesskey=r
livemarkGroupOffLabel=Ingen gruppering
livemarkGroupOffAccesskey=u

livemarkReload=Last på nytt
livemarkReloadAll=Last alle levende bokmerker på nytt
livemarkReloadOne=Last %S på nytt

sortByName=Sorter «%S» etter navn
sortByNameGeneric=Sorter etter navn
view.sortBy.name.label=Sorter etter navn
view.sortBy.name.accesskey=n
view.sortBy.url.label=Sorter etter adresse
view.sortBy.url.accesskey=d
view.sortBy.date.label=Sorter etter besøkt dato
view.sortBy.date.accesskey=b
view.sortBy.visitCount.label=Sorter etter antall besøk
view.sortBy.visitCount.accesskey=a
view.sortBy.keyword.label=Sorter etter nøkkelord
view.sortBy.keyword.accesskey=t
view.sortBy.description.label=Sorter etter beskrivelse
view.sortBy.description.accesskey=e
view.sortBy.dateAdded.label=Sorter etter lagt til
view.sortBy.dateAdded.accesskey=a
view.sortBy.lastModified.label=Sorter etter sist endret
view.sortBy.lastModified.accesskey=e
view.sortBy.tags.label=Sorter etter merkelapper
view.sortBy.tags.accesskey=m

searchBookmarks=Søk i bokmerker
searchHistory=Søk i historikk
searchCurrentDefault=Søk i «%S»
findInPrefix=Søk i «%S» …

tabs.openWarningTitle=Bekreft åpning
tabs.openWarningMultipleBranded=Du vil nå åpne %S faner.  Dette kan gjøre at %S bruker lang tid på å laste sidene.  Er du sikker på at du vil fortsette?
tabs.openButtonMultiple=Åpne faner
tabs.openWarningPromptMeBranded=Advar når åpning av flere faner kan gjøre %S treg

status_foldercount = %S objekt(er)

SelectImport=Importer bokmerkefil
EnterExport=Eksporter bokmerkefil

saveSearch.title=Lagre søk
saveSearch.inputLabel=Navn:
saveSearch.inputDefaultText=Nytt søk

detailsPane.noItems=Ingen elementer
detailsPane.oneItem=Ett element
detailsPane.multipleItems=%S elementer

smartBookmarksFolderTitle=Smarte bokmerker
mostVisitedTitle=Mest besøkt
recentlyBookmarkedTitle=Sist lagt i bokmerker
recentTagsTitle=Nylig merket

OrganizerQueryHistory=Historikk
OrganizerQueryDownloads=Nedlastinger
OrganizerQueryAllBookmarks=Alle bokmerker

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml
tagResultLabel=Merkelapp
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml
bookmarkResultLabel=Bokmerke
