# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

share_link_header_text=Del denne lenken for å invitere noen til å prate:

# Status text
display_name_dnd_status=Ikke forstyrr
display_name_available_status=Tilgjengelig

unable_retrieve_url=Beklager, vi klarte ikke hente en samtale-url.

# Conversation Window Strings

incoming_call_title=Innkommende samtale …
incoming_call=Innkommende samtale
incoming_call_answer_button=Svar
incoming_call_decline_button=Avvis
incoming_call_ignore_button=Ignorer
incoming_call_block_button=Blokker
hangup_button_title=Legg på
mute_local_audio_button_title=Demp lyden din
unmute_local_audio_button_title=Opphev demping av lyden din
mute_local_video_button_title=Demp bildet ditt
unmute_local_video_button_title=Opphev demping av bildet ditt

peer_ended_conversation=Samtalepartner avsluttet samtalen.
call_has_ended=Samtalen er avsluttet.
close_window=Lukk dette vinduet

cannot_start_call_session_not_ready=Klarte ikke starte samtale, økt er ikke klar.
network_disconnected=Nettverkstilkoblingen ble uventet avbrutt.

connection_error_see_console_notification=Samtale mislykket; se konsoll for mer info.
## LOCALIZATION NOTE (legal_text_and_links): In this item, don't translate the
## part between {{..}}
legal_text_and_links=Ved å bruke dette produktet godtar du <a \
  target="_blank" href="{{terms_of_use_url}}">bruksbetingelsene</a> og <a \
  href="{{privacy_notice_url}}">personvernbestemmelsene</a>.
