# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S sin %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Sist oppdatert: %S
lastSyncInProgress.label = Sist oppdatert: Pågår nå …

# %S is the username logged in
connected.label = Tilkoblet: %S
disconnected.label = Frakoblet
connecting.label = Kobler til …

mobile.label = Mobile bokmerker

remote.pending.label = Faner fra motparten synkes …
remote.missing.label = Synk dine andre datamaskiner igjen for å få tilgang til fanene deres
remote.opened.label = Alle av motpartens faner er allerede åpne
remote.notification.label = Nyåpnede faner på datamaskinen vil være tilgjengelig etter de synkroniseres

error.login.title = Feil ved innlogging
error.login.description = Sync fikk en feil ved tilkobling: %1$S.  Prøv igjen.
error.login.prefs.label = Innstillinger …
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Feil ved avlogging
error.logout.description = Synk fikk en feil ved tilkobling.  Det er sannsynligvis OK, og du trenger ikke gjøre noe med det.
error.sync.title = Feil under synk
error.sync.description = Sync oppdaget en feil under synkronisering: %1$S.  Sync vil automatisk prøve denne handlingen igjen.
error.sync.no_node_found = Sync-tjeneren er opptatt akkurat nå, men du trenger ikke gjøre noe med det.  Vi starter synkronisering av dine data så snart vi kan!
error.sync.no_node_found.title = Synk-forsinkelse
error.sync.needUpdate.description = Du må oppdatere Firefox Sync for å fortsette synkronisere dine data.
error.sync.needUpdate.label = Oppdater Firefox Sync
error.sync.needUpdate.accesskey = O
error.sync.tryAgainButton.label = Synk nå
error.sync.tryAgainButton.accesskey = S

tabs.fromOtherComputers.label = Faner fra andre datamaskiner
