# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %1$S sin %2$S på %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Sist synkronisert: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Logg inn på Sync

mobile.label = Mobile bokmerker

remote.pending.label = Faner fra motparten synkes …
remote.missing2.label = Synkroniser dine andre enheter på nytt for å få tilgang til fanene deres
remote.opened.label = Alle av motpartens faner er allerede åpne
remote.notification.label = Nyåpnede faner på datamaskinen vil være tilgjengelig etter de synkroniseres

error.login.title = Feil ved innlogging
error.login.description = Sync fikk en feil ved tilkobling: %1$S.  Prøv igjen.
error.login.prefs.label = Innstillinger …
error.login.prefs.accesskey = I
# should decide if we're going to show this
error.logout.title = Feil ved avlogging
error.logout.description = Sync fikk en feil ved tilkobling.  Det er sannsynligvis OK, og du trenger ikke gjøre noe med det.
error.sync.title = Feil under synkronisering
error.sync.description = Sync oppdaget en feil under synkronisering: %1$S.  Sync vil automatisk prøve denne handlingen igjen.
warning.sync.eol.label = Tjeneste avsluttes
# %1: the app name (Firefox)
warning.sync.eol.description = Din Firefox Sync-tjeneste vil avsluttes snart. Oppgrader %1$S for å fortsette synkroniseringen.
error.sync.eol.label = Tjeneste utilgjengelig
# %1: the app name (Firefox)
error.sync.eol.description = Din Firefox Sync-tjeneste er ikke lenger tilgjengelig. Du må oppgradere %1$S for å fortsette synkroniseringen.
sync.eol.learnMore.label = Les mer
sync.eol.learnMore.accesskey = L
