# accountCreation.properties

cleartext_incoming=Dette er en usikret innkommende tjener. Data sendes i klartekst, slik at passord og e-post som du sender kan leses av tredjeparter.
selfsigned_incoming=Dette er en feilkonfigurert innkommende tjener. Sertifikatet som tjeneren bruker kan ikke stoles på, så selv om tilkoblingen er kryptert kan vi ikke være sikker på at tjeneren kontrolleres av de som tjeneren gir seg ut for.
cleartext_outgoing=Dette er en usikret utgående tjener. Data sendes i klartekst, slik at passord og e-post som du sender kan leses av tredjeparter.
selfsigned_outgoing=Dette er en feilkonfigurert utgående tjener. Sertifikatet som tjeneren bruker kan ikke stoles på, så selv om tilkoblingen er kryptert kan vi ikke være sikker på at tjeneren kontrolleres av de som tjeneren gir seg ut for.
# LOCALIZATION NOTE(defaultServerTag): Used to indicate the default smtp server in the server dropdown list.
defaultServerTag= (standard)

# config titles
searching_for_configs=Søker …
manually_edit_config=Endrer konfigurasjon
finished_with_success=Fullført

# config subtitles
check_preconfig=søker etter forhåndskonfigurasjon …
found_preconfig=fant en forhåndskonfigurasjon
checking_config=kontrollerer konfigurasjon …
found_config=Fant en konfigurasjon for kontoen din
checking_mozilla_config=søker etter Mozilla Community-konfigurasjoner …
found_isp_config=fant en konfigurasjon
probing_config=søker etter konfigurasjon …
guessing_from_email=gjetter konfigurasjonsdetaljer …
config_details_found=Konfigurasjonsdetaljene ble funnet!
config_not_verified=Klarte ikke kontrollere informasjonen -- er brukernavnet eller passordet feil?
incoming_found_specify_outgoing=Din innkommende tjener er funnet. Oppgi informasjon om utgående tjener.
outgoing_found_specify_incoming=Din utgående tjener er funnet. Oppgi informasjon om innkommende tjener.
enter_missing_hostnames=Klarte ikke gjette innstillinger -- skriv inn manglende adresser
incoming_failed_trying_outgoing=Klarte ikke automatisk konfiguere innkommende tjener, fortsetter å prøve utgående tjener.
outgoing_failed_trying_incoming=Klarte ikke automatisk konfigurere utgående tjener, fortsetter å prøve innkommende tjener.
checking_password=Kontrollerer passord …
password_ok=Passord er ok!
user_pass_invalid=Brukernavnet eller passordet er feil
check_server_details=Kontrollerer tjenerdetaljer
check_in_server_details=Kontrollerer detaljer for innkommende tjener
check_out_server_details=Kontrollerer detaljer for utgående tjener

error_creating_account=Klarte ikke opprette konto
incoming_server_exists=Innkommende tjener finnes allerede.
outgoing_server_exists=Utgående tjener finnes allerede.

no_encryption=Ingen kryptering
ssltls=SSL / TLS
starttls=STARTTLS

name.error=Skriv inn navnet ditt, slik det skal vises for mottakerne av e-post.
email.error=Dobbeltsjekk denne e-postadressen!
password.error=Innlogging var ikke vellykket. Dobbeltsjekk brukernavnet og passordet.

customfields_example.label=Eksempel:
customfields_empty.error=Du må fylle ut disse feltene med informasjon som du har fått fra tilbyderen di
customfields_tooMany.error=For mange inndatafelter i XML-konfigurasjonsfilen
enableURLs_notvisited.error=Du må besøke alle disse sidene og utføre de nevnte handlingene for kontoen din. Dersom du ikke gjør det, vil kontoen ikke virke i Thunderbird.
enableURLs_openlink.label=Åpne
enableURLs_tooMany.error=For mange URL-er i XML-konfigurasjonsfilen
