# accountCreation.properties

# LOCALIZATION NOTE: %1$S will be the name of the app (i.e. ThunderBird), %2$S will be the hostname of the server the user was trying to connect to.
incoming_cleartext_warning=Du har konfigurert %1$S til å koble til innkommende e-posttjener %2$S, som er en usikker tjener.
incoming_selfsigned_warning=Du har konfigurert %1$S til å sikkert koble til innkommende e-posttjener %2$S, men vi kan ikke bekrefte at tilkoblingen er sikker.
outgoing_cleartext_warning=Du har konfigurert %1$S til å kopible til utgående e-posttjener %2$S, som er en usikker tjener.
outgoing_selfsigned_warning=Du har konfigurert %1$S til å sikkert koble til utgående e-posttjener %2$S, men vi kan ikke bekrefte at tilkoblingen er sikker.
selfsigned_details=Normalt vil en sikker e-posttjener tilby et tiltrodd sertifikat for å bevise at den er tjeneren som den utgir seg for å være. Tilkoblingen til e-posttjeneren vil krypteres, men det kan ikke valideres at tilkoblingen går til riktig tjener.
cleartext_details=Usikre e-posttjenere bruker ikke kryptering for å beskytte passord og privat informasjon. Ved å koble til denne tjeneren kan du avsløre passordet ditt eller privat informasjon.

# LOCALIZATION NOTE(default_server_tag): Used to indicate the default smtp server in the server dropdown list.
default_server_tag= (standard)

# config titles
searching_for_configs=Søker …
manually_edit_config=Endrer konfigurasjon
finished_with_success=Fullført
finished_with_error=Feil

# config subtitles
check_preconfig=søker etter forhåndskonfigurasjon …
found_preconfig=fant en forhåndskonfigurasjon
checking_config=kontrollerer konfigurasjon …
found_config=Fant en konfigurasjon for kontoen din
checking_mozilla_config=søker etter Mozilla Community-konfigurasjoner …
found_isp_config=fant en konfigurasjon
probing_config=søker etter konfigurasjon …
guessing_from_email=gjetter konfigurasjonsdetaljer …
config_details_found=Konfigurasjonsdetaljene ble funnet!
config_unverifiable=Klarte ikke kontrollere konfigurasjonen -- er brukernavnet eller passordet feil?
incoming_found_specify_outgoing=Din innkommende tjener er funnet. Oppgi informasjon om utgående tjener.
outgoing_found_specify_incoming=Din utgående tjener er funnet. Oppgi informasjon om innkommende tjener.
please_enter_missing_hostnames=Klarte ikke gjette innstillinger -- skriv inn manglende tjenernavn.
incoming_failed_trying_outgoing=Klarte ikke automatisk konfiguere innkommende tjener, fortsetter å prøve utgående tjener.
outgoing_failed_trying_incoming=Klarte ikke automatisk konfigurere utgående tjener, fortsetter å prøve innkommende tjener.
checking_password=Kontrollerer passord …
password_ok=Passord er ok!
user_pass_invalid=Brukernavnet eller passordet er feil
check_server_details=Kontrollerer tjenerdetaljer
check_in_server_details=Kontrollerer detaljer for innkommende tjener
check_out_server_details=Kontrollerer detaljer for utgående tjener

error_creating_account=Klarte ikke opprette konto
incoming_server_exists=Innkommende tjener finnes allerede.

no_encryption=Ingen kryptering
ssl_tls=SSL/TLS
starttls=STARTTLS

name.error=Skriv inn navnet ditt, slik det skal vises for mottakerne av e-post.
email.error=Dobbeltsjekk denne e-postadressen!
password.error=Innlogging var ikke vellykket. Dobbeltsjekk brukernavnet og passordet.
