# LOCALIZATION NOTE (seconds, minutes, hours, days): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
seconds=sekund;sekunder
minutes=minutt;minutter
hours=time;timer
days=dag;dager

# Status Text
paused=Pause.
processing=Behandler
notStarted=Ikke startet
failed=Feilet
waitingForInput=Venter på inndata
waitingForRetry=Venter på nytt forsøk
completed=Fullført
canceled=Avbrutt
cannotPause=Denne aktiviteten kan ikke settes i pause
autoRetry=Prøv igjen om %S sekunder

# LOCALIZATION NOTE (yesterday): Displayed time for files finished yesterday
yesterday=I går
# LOCALIZATION NOTE (monthDate): #1 month name; #2 date number; e.g., January 22
monthDate=#1 #2
