## S/MIME error strings.
## Note to localization: %S is a placeholder
NoSenderSigningCert=Du valgte digital signering for dnene meldingen, men programmet kunne ikke finne signeringssertifikatet angitt i E-post og nyhetsgrupper Konto-innstillingene, eller så har sertifikatet utgått på dato.
NoSenderEncryptionCert=Du slo slå kryptering for denne meldingen, men programmet kunne ikke finne det krypterte sertifikatet angitt i E-post og nyhetsgrupper Konto-innstillinger, eller så har sertifikatet utgått på dato.
MissingRecipientEncryptionCert=Du slo på kryptering i denne meldingen, men programmet kunne ikke finne et krypteringssertifikat for %S.
ErrorCanNotEncrypt=Klarte ikke kryptere melding. Kontroller at du har et gyldig e-postsertifikat for hver av mottakerne. Kontroller at sertifikatene angitt i E-post og nyhetsgrupper for denne e-postkontoen er gyldige og betrodd.
ErrorCanNotSign=Klarte ikke signere melding. Kontroller at det angitte sertifikatet angitt i E-post og nyhetsgrupper Konto-innstillinger for denne e-postkontoen er gyldig og betrodd.

## Strings used for in the prefs.
prefPanel-smime=Sikkerhet
NoSigningCert=Sertifikatbehandling kunne ikke finne et gyldig sertifikat som kunne signere meldingene dine.
NoEncryptionCert=Sertifikatbehandling kunne ikke finne et gyldig sertifikat som andre kan bruke for å sende krypterte meldinger til deg.

encryption_needCertWantSame=Du bør også angi et sertifikat som andre kan bruke når de sender krypterte meldinger til deg. Vil du bruke det samme sertifikatet for å kryptere og dekryptere meldinger sendt til deg?
encryption_wantSame=Vil du bruke det samme sertifikatet for å kryptere og dekryptere meldinger sendt til deg?
encryption_needCertWantToSelect=Du bør også angi et sertifikat som andre kan bruke når de sender krypterte meldinger til deg. Vil du sette opp et krypteringssertifikat nå?
signing_needCertWantSame=Du bør også angi et sertifikat for digital signering av meldingene dine. Vil du bruke det samme sertifikatet for å digitalt signere meldingene?
signing_wantSame=Vil du bruke det samme sertifikatet for å signere meldingene dine?
signing_needCertWantToSelect=Du bør også angi et sertifikat som skal brukes for digital signering av meldinger. Vil du sette opp et sertifikat for digital signering nå?
