searchEverywhere.label=Søk
searchSubject.label=Emne
searchFrom.label=Fra
searchFromOrSubject.label=Emne eller fra
searchRecipient.label=Til eller Cc
searchRecipientOrSubject.label=Emne, til, eller Cc
searchBody.label=Hele meldingen
saveAsVirtualFolder.label=Lagre søk som søkemappe