searchEverywhere.label=Søk overalt
searchSubject.label=Emnefilter
searchFrom.label=Fra-filter
searchFromOrSubject.label=Emne- eller fra-filter
searchRecipient.label=Til- eller Cc-filter
searchRecipientOrSubject.label=Emne, til, eller Cc-filter
searchBody.label=Hele meldingen-filter
saveAsVirtualFolder.label=Lagre søk som virtuell mappe