#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Emne
1=Avsender
2=Meldingskropp
3=Dato
4=Prioritet
5=Status
6=Til
7=Kopi
8=Til eller Kopi
# 9-15, not visible
9=Sted
10=Meldingsnøkkel
11=Alder i dager
12=Mappeinformasjon
13=Størrelse
14=EnTekst
15=Nøkkelord
# for AB and LDAP
16=Et navn
17=Fullt navn
18=Kallenavn
19=Skjermnavn
20=E-post
21=E-post (annen)
22=Et nummer
23=Arbeidstelefon
24=Hjemmetelefon
25=Faks
26=Personsøker
27=Mobiltelefon
28=Poststed
29=Gate
30=Tittel
31=Organisasjon
32=Avdeling
33=Reservert for AB
34=Reservert for AB
35=Reservert for AB
36=Reservert for AB
37=Reservert for AB
38=Reservert for AB
39=Reservert for AB
40=Reservert for AB
41=Reservert for AB
42=Reservert for AB
43=Reservert for AB
44=Reservert for AB
45=Reservert for AB
46=Vedleggstatus
47=Uønsket-status
48=Etikett
49=Tilpass …
# don't use above 49
