; This file is in the UTF-8 encoding
[Strings]
AppShortName=Fennec
AppLongName=Mozilla Fennec
WindowCaption=Mozilla Fennec installasjon
InstallTo=Installer Fennec til
Install=Installer
Cancel=Avbryt
InstalledSuccessfully=Installeringen av Mozilla Fennec er fullført.
ExtractionError=Feil ved arkivutpakking:
ThereWereErrors=Feil oppstod under installering:
CreatingUserProfile=Oppretter brukerprofil. Vent ...
UninstallCaption=Mozilla Fennec avinstallering
FilesWillBeRemoved=Alle filer fjernes fra
AreYouSure=Er du sikker?
InstallationNotFound=Mozilla Fennec-installasjonen ikke funnet.
UninstalledSuccessfully=Mozilla Fennec er nå avinstallert.
