#### Add HTML and Plain Text Domain Names for sendOption
html_domainsAddDomainTitle=Legg til HTML-domene
html_domainsAddDomain=HTML domenenavn:
plaintext_domainsAddDomainTitle=Legg til domene for bare tekst
plaintext_domainsAddDomain=Tekst-domenenavn:

domainNameErrorTitle=Feil i domenenavn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Domenenavnet %S fins allerede i HTML- eller Tekst-listen.

#### Junk
confirmResetJunkTrainingTitle=Bekreft
confirmResetJunkTrainingText=Er du sikker på at du vil tilbakestille opplærte regler for uønsket e-post-filteret?

#### Downloads
desktopFolderName=Skrivebord
myDownloadsFolderName=Mine nedlastinger
chooseDownloadFolderTitle=Velg nedlastingsmappe:

#### Download Actions
extensionNone=(INGEN)
removeButtonSingle=Fjern handling
removeButtonMultiple=Fjern handlinger
removeTitleSingle=Fjern handling
removeTitleMultiple=Fjern handlinger
removeMessageSingle=Den valgte handlingen vil ikke lenger bli utført når filer av de berørte filtypene er lastet ned. Er du sikker på at du vil fjerne denne handlingen?
removeMessageMultiple=De valgte handlingene vil ikke lenger bli utført når filer av de berørte filtypene er lastet ned. Er du sikker på at du vil fjerne disse handlingene?
fileEnding=%S-fil
saveToDisk=Lagre til disk
openWith=Åpne med %S
actionsFiltered=Følgende handlinger passet til søket ditt:
actionsAll=Automatisk utfør de tilhørendende handlingene når hver av filtypene:

#### Change Action
extensionStringFormat=%S, %S
fpTitleChooseApp=Velge hjelpeprogram
fpTitleChooseDL=Velg nedlastingsmappe

#### Sound Notifications
soundFilePickerTitle=Velg lyd

#### Shell Service
alreadyDefaultClientTitle=Standardprogram
alreadyDefault=%S er allerede satt som standard e-postprogram.

#### Attachment Reminder
attachmentReminderAddDialogTitle=Legg til nøkkelord
attachmentReminderAddText=Nøkkelord:
attachmentReminderEditDialogTitle=Rediger nøkkelord
attachmentReminderEditText=Nøkkelord:
