descriptionHandleProtocol=Følgende programmer kan håndtere %S-lenker
descriptionHandleWebFeeds=Følgende programmer kan håndtere nyhetskildelenker
descriptionHandleFile=Følgende programmer kan håndtere %S-innhold

descriptionWebApp=Denne webapplikasjonen tilbys av:
descriptionLocalApp=Programmet tilbys av:
