cachefolder=Velg mappe for mellomlager
choosehomepage=Velg hjemmeside
choosefile=Velg fil
downloadfolder=Velg en nedlastingsmappe
choosesound=Velg en lyd
viewrow=Vis ...
hiderow=Skjul

SoundFiles=Sounds

oldTheme=Du har valgt et tema som er laget for en eldre versjon av %brand%, og er ukompatibel med din nåværende %brand%-versjon. Sjekk %brand% Theme Park for en oppdatert versjon av temaet. Du kan fjerne temaet ved å trykke på «Avinstaller %theme_name%»-knappen.

languageAlert=Start %brand% på nytt for å bruke det nye foretrukne språket eller region-innstillingen.
languageTitle=Endre språk

prefSaveFailedAlert=Klarte ikke lagre innstillinger. Endringene vil forsvinne når du lukker programmet.
prefSaveFailedTitle=Lagrefeil

labelDefaultFont=Forvalgt (%font_family%)
