cachefolder=Velg mappe for hurtiglager
#LOCALIZATION NOTE (%1$S) is the size and (%2$S) is the unit of disk space.
cacheSizeInfo=Hurtiglageret bruker nå %1$S %2$S diskplass.
choosehomepage=Velg hjemmeside
downloadfolder=Velg en nedlastingsmappe
desktopFolderName=Skrivebordet
downloadsFolderName=Nedlastinger
choosesound=Velg en lyd

SoundFiles=Lyder

labelDefaultFont=Standard (%font_family%)

stopUsingAccount.title=Vil du slutte bruke denne kontoen?
differentAccount.label=Dette vil tilbakestille all Sync-kontoinfo og innstillinger.
differentAccountConfirm.label=Tilbakestill all informasjon
