cachefolder=Velg mappe for mellomlager
choosehomepage=Velg hjemmeside
downloadfolder=Velg en nedlastingsmappe
desktopFolderName=Skrivebordet
downloadsFolderName=Nedlastinger
choosesound=Velg en lyd

SoundFiles=Lyder

labelDefaultFont=Forvalgt (%font_family%)
