# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Søk etter «%2$S» på %1$S
contextMenuSearchText.accesskey=ø

blockImage=Blokker bilder fra %S
blockImage.accesskey=B
unblockImage=Tillat bilder fra %S
unblockImage.accesskey=T
