# context menu strings

searchText=Søk etter «%S» på Internett
searchText.accesskey=ø

blockImage=Blokker bilder fra %S
blockImage.accesskey=B
unblockImage=Tillat bilder fra %S
unblockImage.accesskey=T

SavePageTitle=Lagre nettside
SaveImageTitle=Lagre bilde
SaveVideoTitle=Lagre video
SaveAudioTitle=Lagre lyd
SaveLinkTitle=Lagre som
SaveAttachmentTitle=Lagre vedlegg
DefaultSaveFileName=index
WebPageCompleteFilter=Nettside, komplett
WebPageHTMLOnlyFilter=Nettside, bare HTML
WebPageXHTMLOnlyFilter=Nettside, bare XHTML
WebPageSVGOnlyFilter=Nettside, bare SVG
WebPageXMLOnlyFilter=Nettside, bare XML

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=Filer_for_%S

saveLinkErrorMsg=Klarte ikke lagre lenken. Nettsiden kan ha blitt fjernet eller endret navn.
saveLinkErrorTitle=Lagre lenke
