missingpluginsMessage.title=Flere programtillegg er nødvendige for å vise all media på denne siden.
missingpluginsMessage.button.label=Installer manglende programtillegg ...
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Noen programtillegg som er påkrevd av nettstedet har blitt blokkert for å beskytte deg.
blockedpluginsMessage.infoButton.label=Detaljer ...
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegg ...
blockedpluginsMessage.searchButton.accesskey=O

popupWarning=%S forhindret nettstedet fra å åpne et sprettoppvindu.
popupWarningMultiple=%S forhindret nettstedet fra å åpne %S sprettoppvinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I

xpinstallHostNotAvailable=ukjent vert
xpinstallPromptWarning=%S forhindret dette nettstedet (%S) fra å spørre om å installere programvare på datamaskinen.
xpinstallPromptInstallButton=Installer programvare ...
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Programvareinstallering er avslått av systemansvarlig.
xpinstallDisabledMessage=Programinstallering er avslått. Trykk Tillat og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# Geolocation UI
# LOCALIZATION NOTE (exactLocation): This does not have to be an exact value,
# instead an approximation would be fine.
# example: Exact Location (within 3 m)
#
geolocation.requestMessage=%S ønsker å vite hvor du er. Fortell dem:
geolocation.exactLocation.label=Eksakt plassering (innenfor 10 fot)
geolocation.exactLocation.accesskey=E
geolocation.nothingLocation.label=Ingenting
geolocation.nothingLocation.accesskey=I
