missingpluginsMessage.title=Flere programtillegg er nødvendige for å vise all media på denne siden.
missingpluginsMessage.button.label=Installer manglende programtillegg …
missingpluginsMessage.button.accesskey=I

blockedpluginsMessage.title=Noen programtillegg som er påkrevd av nettstedet har blitt blokkert for å beskytte deg.
blockedpluginsMessage.infoButton.label=Detaljer …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegg …
blockedpluginsMessage.searchButton.accesskey=O

popupWarning=%S forhindret nettstedet fra å åpne et sprettoppvindu.
popupWarningMultiple=%S forhindret nettstedet fra å åpne %S sprettoppvinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I

xpinstallHostNotAvailable=ukjent vert
xpinstallPromptWarning=%S forhindret dette nettstedet (%S) fra å spørre om å installere programvare på datamaskinen.
xpinstallPromptInstallButton=Installer programvare …
xpinstallPromptInstallButton.accesskey=I
xpinstallDisabledMessageLocked=Programvareinstallering er avslått av systemansvarlig.
xpinstallDisabledMessage=Programinstallering er avslått. Trykk Tillat og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er nå installert.;#2 utvidelser ble installert.
addonsInstalledNeedsRestart=#1 vil installeres etter at du starter #3 på nytt.;#2 utvidelser installeres etter at du starter #3 på nytt.
addonInstallRestartButton=Start på nytt nå
addonInstallRestartButton.accesskey=S
addonInstallManageButton=Åpne utvidelsesbehandling
addonInstallManageButton.accesskey=n

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil mot #2.
addonError-2=Klarte ikke installere utvidelsen fra #2 fordi den ikke stemte overens med utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen fra #2 fordi den ser ut til å være skadet.
addonError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en nødvendig fil.
addonErrorBlocklisted=Klarte ikke installere #1 fordi den har høy risiko for å forårsake stabilitets- og sikkerhetsproblemer.
addonErrorIncompatible=Klarte ikke installere #1 fordi den ikke er kompatibel med #3 #4.

# Geolocation UI
# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Tillat stedsangivelse
geolocation.shareLocation.accesskey=T
geolocation.dontShareLocation=Ikke tillat
geolocation.dontShareLocation.accesskey=I
geolocation.alwaysShareLocation=Alltid del
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Aldri del
geolocation.neverShareLocation.accesskey=d
geolocation.siteWantsToKnow=%S ønsker å vite hvor du er.
geolocation.fileWantsToKnow=Filen %S ønsker å vite hvor du er.
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." unless \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Les mer …
geolocation.remember=Husk valget for dette nettstedet

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindret denne nettsiden fra å automatisk laste inn på nytt.
refreshBlocked.redirectLabel=%S forhindret denne nettsiden fra å automatisk omdirigere til en annen side.
