attachTitle=Legg ved nettside
# LOCALIZATION NOTE (attachEnterLabel): should contain "enter.accesskey"
# as defined in openLocation.dtd
attachEnterLabel=Skriv inn nettsideadresse (URL), eller angi lokal fil som du ønsker å legge ved:
attachButtonLabel=Legg ved
chooseFileDialogTitle=Velg fil
existingNavigatorWindow=Åpent nettleservindu
