quitDialogTitle=Avslutt %S
restartDialogTitle=Start %S på nytt

quitTitle=&Avslutt
restartTitle=&Start på nytt
cancelTitle=A&vbryt
saveTitle=&Lagre og avslutt
neverAsk=Ikke spør neste gang
message=Vil du at %S skal lagre faner og vinduer til neste gang du starter?
messageNoWindows=Vil du at %S skal lagre faner for neste gang du starter?
messageRestart=%S vil forsøke å gjenopprette faner og vinduer når den starter på nytt.
