quitDialogTitle=Avslutt %S
restartDialogTitle=Start %S på nytt

restartNowTitle=&Start på nytt nå
restartLaterTitle=Sta&rt på nytt senere
quitTitle=&Avslutt
cancelTitle=A&vbryt
saveTitle=&Lagre og avslutt
neverAsk=Ikke spør neste gang
message=Vil du at %S skal lagre faner og vinduer til neste gang du starter?
messageNoWindows=Vil du at %S skal lagre faner for neste gang du starter?
messageRestart=%S vil forsøke å gjenopprette faner og vinduer når den starter på nytt.
