openparen     = (
closeparen    = )
textfound     = Tekst funnet: «
textnotfound  = Tekst ikke funnet: «
linkfound     = Lenke funnet: «
linknotfound  = Lenke ikke funnet: «
closequote    = »
stopfind      = Søk avsluttet.
starttextfind = Starter -- finn tekst mens du skriver
startlinkfind = Starter -- finn lenker mens du skriver
repeated      = gjentatt
nextmatch     = - neste treff
prevmatch     = - forrige treff
