# zoom submenu
#
# LOCALIZATION NOTE: don't translate %zoom% in any property
#                    don't use digits "0"-"9" for accesskeys

# LOCALIZATION NOTE (fullZoom,textZoom): are never available at the same time
fullZoom.label=Zoom (%zoom% %)
fullZoom.accesskey=Z
textZoom.label=Tekst-zoom (%zoom% %)
textZoom.accesskey=Z

# labels and accesskeys to emphasize the 100 % and 200 % entries
zoom.100.label=100 % (Opprinnelig størrelse)
zoom.100.accesskey=z
zoom.200.label=200 % (Dobbel størrelse)
zoom.200.accesskey=D

# label pattern for remaining values, accesskeys are assigned dynamically
zoom.value.label=%zoom% %

zoom.other.label=Annen (%zoom% %) …
zoom.other.accesskey=A
