# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a strong enclose the add and additional double quote to the
# beginning and end of the string (e.g. ""This will include quotes"").

SetupCaption=$BrandFullName Installering
UninstallCaption=$BrandFullName Avinstallering
BackBtn=< &Tilbake
NextBtn=&Neste >
AcceptBtn=&Jeg godtar vilkårene i lisensavtalen
DontAcceptBtn=J&eg godtar ikke vilkårene i lisensavtalen
InstallBtn=&Installer
UninstallBtn=&Avinstaller
CancelBtn=Avbryt
CloseBtn=&Lukk
BrowseBtn=&Bla gjennom …
ShowDetailsBtn=Vis &detaljer
ClickNext=Trykk på «Neste» for å fortsette.
ClickInstall=Trykk på «Installer» for å starte installeringen.
ClickUninstall=Trykk på «Avinstaller» for å starte avinstalleringen.
Completed=Fullført
LicenseTextRB=Les gjennom lisensavtalen før du installerer $BrandFullNameDA. Dersom du godtar alle vilkårene i lisensavtalen så velg det første alternativet ovenfor. $_CLICK
ComponentsText=Velg hvilke komponenter du vil installere. Fjern avkryssingen ved de alternativene du ikke ønsker å installere. $_CLICK
ComponentsSubText2_NoInstTypes=Velg hvilke komponenter du vil installere:
DirText=$BrandFullNameDA installeres i følgende mappe. Trykk på «Bla gjennom» dersom du vil velge en annen mappe. $_CLICK
DirSubText=Målmappe
DirBrowseText=Velg mappen du vil installere $BrandFullNameDA i:
SpaceAvailable="Plass tilgjengelig: "
SpaceRequired="Plass påkrevd: "
UninstallingText=$BrandFullNameDA avinstalleres fra følgende mappe. $_CLICK
UninstallingSubText=Avinstallerer fra:
FileError=Feil ved åpning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk på «Avbryt» for å avslutte installeringen,\r\nPrøv Igjen for å prøve pånytt, eller\r\nIgnorer for å hoppe over filen.
FileError_NoIgnore=Feil ved åpning av fil for skriving: \r\n\r\n$0\r\n\r\nTrykk på «Prøv igjen» for å prøve pånytt, eller\r\nAvbryt for å avslutte installeringen.
CantWrite="Klarte ikke skrive: "
CopyFailed=Kopiering feilet
CopyTo="Kopier til "
Registering="Registrerer: "
Unregistering="Avregistrerer: "
SymbolNotFound="Klarte ikke finne symbol: "
CouldNotLoad="Klarte ikke laste inn: "
CreateFolder="Lag mappe: "
CreateShortcut="Opprett snarvei: "
CreatedUninstaller="Lag avinstalleringsprogram: "
Delete="Slett fil: "
DeleteOnReboot="Slett ved omstart: "
ErrorCreatingShortcut="Feil ved opprettelse av snarvei: "
ErrorCreating="Feil ved opprettelse: "
ErrorDecompressing=Feil ved utpakking av data! Er installeringsprogrammet skadet?
ErrorRegistering=Feil ved registrering av DLL
ExecShell="ExecShell: "
Exec="Kjør: "
Extract="Pakket ut: "
ErrorWriting="Pakket ut: Feil ved skriving til fil "
InvalidOpcode=Installeringsprogrammet er ødelagt: Ugyldig opkode
NoOLE="Ingen OLE for: "
OutputFolder="Målmappe: "
RemoveFolder="Slett mappe: "
RenameOnReboot="Endre navn ved omstart: "
Rename="Endre navn: "
Skipped="Hopp over: "
CopyDetails=Kopier detaljer til utklippstavlen
LogInstall=Logg installeringsprosessen
Byte=B
Kilo=K
Mega=M
Giga=G
