BookmarksMenuFolderTitle=Bokmerkemeny
BookmarksToolbarFolderTitle=Verktøylinje for bokmerker
UnsortedBookmarksFolderTitle=Usorterte bokmerker
TagsFolderTitle=Merkelapper

finduri-AgeInDays-is-0=I dag
finduri-AgeInDays-is-1=I går
finduri-AgeInDays-is=%S dager siden
finduri-AgeInDays-isgreater=Eldre enn %S dager

localhost=(lokale filer)

# LOCALIZATION NOTE (bookmarksBackupFilename & bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=bokmerker-%S.json
