BookmarksMenuFolderTitle=Bokmerkemeny
BookmarksToolbarFolderTitle=Verktøylinje for bokmerker
UnsortedBookmarksFolderTitle=Usorterte bokmerker
TagsFolderTitle=Merkelapper

finduri-AgeInDays-is-0=I dag
finduri-AgeInDays-is-1=I går
finduri-AgeInDays-is=%S dager siden
finduri-AgeInDays-isgreater=Eldre enn %S dager

localhost=(lokale filer)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bokmerker-%S.json
