updateName=%S %S
updateFullName=%S (%S)
updateType_major=Ny versjon
updateType_minor=Sikkerhetsoppdatering
introType_minor_app=En oppdatering for %S er tilgjengelig:
introType_major_app_and_version=Du kan laste ned og installere %S %S nå!
verificationError=%S klarte ikke å kontrollere integriteten til oppdateringspakken.
errorsPageHeader=Oppdatering feilet
licenseContentNotFound=Klarte ikke finne lisensavtalen for denne versjonen. Besøk %S-hjemmesiden for mer informasjon.
updateMoreInfoContentNotFound=Klarte ikke finne mer informasjon om denne versjonen. Besøk %S-hjemmesiden for mer informasjon.
licenseContentDownloading=Henter lisensavtale for %S %S …
updateMoreInfoContentDownloading=Henter mer informasjon om %S %S …
statusSucceededFormat=Installert på: %S
statusFailed=Installering feilet
pauseButtonPause=Pause
pauseButtonResume=Fortsett
hideButton=Skjul
hideButton.accesskey=S

updatesfound_minor.title=Oppdatering er tilgjengelig
updatesfound_major.title=Ny versjon er tilgjengelig

downloadingPrefix=Laster ned %S …
pausedName=Pause på nedlasting %S

restartButton=Start %S på nytt nå
restartButton.accesskey=S
downloadButton_minor=Last ned og installer nå »
downloadButton_minor.accesskey=L
downloadButton_major=Hent siste versjonen »
downloadButton_major.accesskey=H
notNowButton=Senere
notNowButton.accesskey=S
neverButton=Aldri
neverButton.accesskey=A

resumePausedAfterCloseTitle=Programvareoppdatering
resumePausedAfterCloseMessage=Du har pauset nedlastingen av denne oppdateringen. Vil du at %S skal laste ned oppdateringen i bakgrunnen mens du bruker nettleseren?

updateReadyToInstallHeader=%S klar til å installere

checker_error-200=AUS: Oppdateringsfil er i feil format (200)
checker_error-403=AUS: Tilgang ble nektet (403)
checker_error-404=AUS: Oppdateringsfil ble ikke funnet (404)
checker_error-500=AUS: Intern tjenerfeil (500)
checker_error-2152398849=Feilet (Ukjent grunn)
checker_error-2152398861=AUS: Tilkobling ble nektet
checker_error-2152398862=AUS: Tilkobling fikk tidsavbrudd
# NS_ERROR_OFFLINE
checker_error-2152398864=Nettverket er frakoblet (Koble til først)
checker_error-2152398867=AUS: Porten er ikke tillatt (Kontakt systemansvarlig)
checker_error-2152398868=AUS: Ingen data ble mottatt (Prøv igjen)
checker_error-2152398878=AUS: Klarte ikke finne oppdateringstjener (Kontakt systemansvarlig)
checker_error-2152398890=Klarte ikke finne mellomtjener (Kontroller Internett-tilkoblingen eller kontakt systemansvarlig)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Nettverket er frakoblet (Koble til først)
checker_error-2152398919=AUS: Data-overføring ble avbrutt (Prøv igjen)
checker_error-2152398920=Mellomtjener-tilkobling ble nektet (Kontakt systemansvarlig)
checker_error-2153390069=Tjenersertifikatet er utgått på dato (Juster datamaskinens klokke til riktig tid dersom den er feil, eller kontakt systemansvarlig)
checker_error-verification_failed=Klarte ikke bekrefte integriteten til oppdateringen (kontakt systemansvarlig)

installSuccess=Oppdatering installert
patchApplyFailure=Klarte ikke installere oppdateringen (inkrementell patching feilet)
installPending=Installering venter

updaterIOErrorTitle=Programvareoppdatering feilet
updaterIOErrorMsg=Klarte ikke installere oppdateringen. Kontroller at ingen andre kopier av %S kjører på datamaskinen, og start deretter %S på nytt for å forsøke igjen..

updateAvailable_minor.title=%S tilgjengelig
updateAvailable_minor.text=Last ned og installer …
updateAvailable_major.title=%S tilgjengelig
updateAvailable_major.text=Hent den nye versjonen …
updateDownloaded_minor.title=%S tilgjengelig
updateDownloaded_minor.text=Installer nedlastet oppdatering …
updateDownloaded_major.title=%S tilgjengelig
updateDownloaded_major.text=Installer den nye versjonen …
