profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Nøkkelordsøk (fra %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv «%S <søketekst>» i adresselinjen for å søke med %S.

importedSeamonkeyBookmarksTitle=Fra Netscape 6/7/Mozilla
importedSafariBookmarks=Fra Safari
importedOperaHotlistTitle=Fra Opera
importedOperaSearchUrls=Nøkkelordsøk (fra Opera)

# Import Sources
1_ie=Internett-innstillinger
1_opera=Innstillinger
1_seamonkey=Innstillinger
1_safari=Innstillinger

2_ie=Infokapsler
2_opera=Infokapsler
2_seamonkey=Infokapsler
2_safari=Infokapsler

4_ie=Nettleserhistorikk
4_opera=Nettleserhistorikk
4_seamonkey=Nettleserhistorikk
4_safari=Nettleserhistorikk

8_ie=Historikk over lagrede skjemaer
8_opera=Historikk over lagrede skjemaer
8_seamonkey=Historikk over lagrede skjemaer
8_safari=Historikk over lagrede skjemaer

16_ie=Lagrede passord
16_opera=Lagrede passord
16_seamonkey=Lagrede passord
16_safari=Lagrede passord

32_ie=Favoritter
32_opera=Bokmerker
32_seamonkey=Bokmerker
32_safari=Bokmerker

64_ie=Andre data
64_opera=Andre data
64_seamonkey=Andre data
64_safari=Andre data

