profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Nøkkelordsøk (fra %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv «%S <søketekst>» i adresselinjen for å søke med %S.

importedDogbertBookmarksTitle=Fra Netscape 4
importedSeamonkeyBookmarksTitle=Fra Netscape 6/7/Mozilla
importedSafariBookmarks=Fra Safari
importedOperaHotlistTitle=Fra Opera
importedOperaSearchUrls=Nøkkelordsøk (fra Opera)

# Import Sources
1_ie=Internett-innstillinger
1_opera=Innstillinger
1_dogbert=Innstillinger
1_seamonkey=Innstillinger
1_phoenix=Innstillinger
1_safari=Innstillinger
1_macie=Innstillinger

2_ie=Infokapsler
2_opera=Infokapsler
2_dogbert=Infokapsler
2_seamonkey=Infokapsler
2_phoenix=Infokapsler
2_safari=Infokapsler
2_macie=Infokapsler

4_ie=Nettleserhistorikk
4_opera=Nettleserhistorikk
4_dogbert=Nettleserhistorikk
4_seamonkey=Nettleserhistorikk
4_phoenix=Nettleserhistorikk
4_safari=Nettleserhistorikk
4_macie=Nettleserhistorikk

8_ie=Historikk over lagrede skjemaer
8_opera=Historikk over lagrede skjemaer
8_dogbert=Historikk over lagrede skjemaer
8_seamonkey=Historikk over lagrede skjemaer
8_phoenix=Historikk over lagrede skjemaer
8_safari=Historikk over lagrede skjemaer
8_macie=Historikk over lagrede skjemaer

16_ie=Lagrede passord
16_opera=Lagrede passord
16_dogbert=Lagrede passord
16_seamonkey=Lagrede passord
16_phoenix=Lagrede passord
16_safari=Lagrede passord
16_macie=Lagrede passord

32_ie=Favoritter
32_opera=Bokmerker
32_dogbert=Bokmerker
32_seamonkey=Bokmerker
32_phoenix=Bokmerker
32_safari=Bokmerker
32_macie=Favoritter

64_ie=Andre data
64_opera=Andre data
64_dogbert=Andre data
64_seamonkey=Andre data
64_phoenix=Andre data
64_safari=Andre data
64_macie=Andre data

