profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSafari=Safari
sourceNameChrome=Google Chrome

importedBookmarksFolder=Fra %S
importedSearchURLsFolder=Nøkkelordsøk (fra %S)
importedSearchURLsTitle=Søk etter %S
importedSearchUrlDesc=Skriv «%S <søketekst>» i adresselinjen for å søke med %S.

importedSafariBookmarks=Fra Safari

# Import Sources
1_ie=Internett-innstillinger
1_safari=Innstillinger
1_chrome=Innstillinger

2_ie=Infokapsler
2_safari=Infokapsler
2_chrome=Infokapsler

4_ie=Nettleserhistorikk
4_safari=Nettleserhistorikk
4_chrome=Nettleserhistorikk

8_ie=Historikk over lagrede skjemaer
8_safari=Historikk over lagrede skjemaer
8_chrome=Skjemahistorikk

16_ie=Lagrede passord
16_safari=Lagrede passord
16_chrome=Lagrede passord

32_ie=Favoritter
32_safari=Bokmerker
32_chrome=Bokmerker

64_ie=Andre data
64_safari=Andre data
64_chrome=Andre data

