# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Kopier passord
passwordsMenu.copyUsername=Kopier brukernavn
passwordsMenu.details=Detaljer
passwordsMenu.delete=Slett

passwordsDialog.confirmDelete=Slette denne innloggingen?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Avbryt

passwordsDetails.age=Alder: %S dager

passwordsDetails.copyFailed=Kopiering mislyktes
passwordsDetails.passwordCopied=Passord kopiert
passwordsDetails.usernameCopied=Brukernavn kopiert
