addonAction.enable=Slå på
addonAction.disable=Slå av
addonAction.uninstall=Avinstaller
addonAction.cancel=Avbryt
addonAction.options=Innstillinger

addonsSearchEngine.description=Integrert søk

addonType.extension=Utvidelse
addonType.theme=Tema
addonType.locale=Språk
addonType.search=Søk
