# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Åpne
downloadAction.remove=Slett
downloadAction.deleteAll=Slett alle

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Slett denne nedlastingen?;Slett #1 nedlastinger?

downloadAction.pause=Pause
downloadAction.resume=Fortsett
downloadAction.cancel=Avbryt
downloadAction.retry=Prøv igjen
downloadState.downloading=Laster ned …
downloadState.canceled=Avbrutt
downloadState.failed=Feilet
downloadState.paused=Pause
downloadState.starting=Starter …
downloadState.unknownSize=Ukjent størrelse
