# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Laster ...
aboutReader.loadError=Klarte ikke lese artikler fra siden

aboutReader.textTitle=Tekst
aboutReader.marginTitle=Marger

aboutReader.colorSchemeLight=Lys
aboutReader.colorSchemeDark=Mørk
aboutReader.colorSchemeSepia=Sepia

aboutReader.fontTypeSansSerif=Sans
aboutReader.fontTypeSerif=Serif

aboutReader.toolbarTip=Trykk på skjermen for å vise leseinnstillinger
