addPref.title=Legg til
addPref.selectType=Velg type:
addPref.type.string=Tekst
addPref.type.integer=Tall
addPref.type.boolean=Boolsk
addPref.enterName=Skriv inn navn:

togglePref.label=Slå av/på
modifyPref.label=Endre
modifyPref.selectText=Velg verdi for %1$S:
modifyPref.promptText=Skriv inn verdi for %1$S:
modifyPref.numberErrorTitle=Ugyldig navn
modifyPref.numberErrorText=Teksten du skrev inn var ikke et tall

resetPref.label=Tilbakestill
