# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Avbryt

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Laster ned sertifikat
downloadCert.message1=Du ble bedt om å stole på en ny sertifikatmyndighet(CA).
downloadCert.viewCert.label=Vis
downloadCert.trustSSL=Kan identifisere nettsted.
downloadCert.trustEmail=Kan identifisere e-postbrukere.
downloadCert.trustObjSign=Kan identifisere programutviklere.
caCertExists.title=Sertifikatet fins
caCertExists.message=Sertifikatet fins allerede.

certmgr.title=Sertifikatdetaljer
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Utstedt til
certmgr.issuerinfo.label=Utstedt av
certmgr.validity.label=Gyldighet
certmgr.fingerprints.label=Fingeravtrykk
certmgr.certdetail.cn=Vanlig navn (CN)
certmgr.certdetail.o=Organisasjon (O)
certmgr.certdetail.ou=Organisasjonell enhet (OU)
certmgr.certdetail.serialnumber=Serienummer
certmgr.certdetail.sha1fingerprint=SHA1 fingeravtrykk
certmgr.certdetail.md5fingerprint=MD5 fingeravtrykk
certmgr.issued=Utstedt
certmgr.expires=Utgår
