# LOCALIZATION NOTE (visitCount): #1 is the number of history visits for a site
visitCount=#1 besøk;#1 besøk

passwordsCount=#1 passord er lagret for dette nettstedet.;#1 passord er lagret for dette nettstedet.
cookiesCount=#1 infokapsel er satt for dette nettstedet.;#1 infokapsler er satt for dette nettstedet.
