# LOCALIZATION NOTE
# in descriptionApplications, %S will be replaced by one of the 3 following strings
descriptionApplications=Følgende programmer kan brukes for å håndtere %S.

handleProtocol=%S-lenker
handleWebFeeds=Nyhetskilder
handleFile=%S-innhold

descriptionWebApp=Denne webapplikasjonen er tilbydt av:
descriptionLocalApp=Dette programmet fins på:
