# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bruk Passordbehandling for å huske denne verdien.
rememberPassword = Bruk Passordbehandling for å huske dette passordet.
savePasswordTitle = Bekreft
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = Vil du at %1$S skal huske passordet for «%2$S» på %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = Vil du at %1$S skal huske dette passordet på %2$S?
promptNotNowButtonText = Ikke nå
notifyBarNotNowButtonText = Ikke nå
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Aldri
notifyBarNeverForSiteButtonText = Aldri
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Husk
notifyBarRememberButtonText = Husk
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Bekreft passordendring
passwordChangeText = Vil du at Passordbehandling skal endre det lagrede passordet for %S?
passwordChangeTextNoUser = Vil du at Passordbehandling skal endre det lagrede passordet for denne innloggingen?
notifyBarChangeButtonText = Forandre
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Ikke forandre
notifyBarDontChangeButtonAccessKey =
userSelectText = Bekreft hvilken bruker du vil endre passordet for
hidePasswords=Skjul passord
hidePasswordsAccessKey=k
showPasswords=Vis passord
showPasswordsAccessKey=V
noMasterPasswordPrompt=Er du sikker på at du vil vise passordene dine?
removeAllPasswordsPrompt=Er du sikker på at du vil slette alle passord?
removeAllPasswordsTitle=Slett alle passord
loginsSpielAll=Passord for disse nettsidene lagres på datamaskinen:
loginsSpielFiltered=Disse passordene passer til søkekriteriet:
username=Brukernavn
password=Passord
