submitReport=Send rapport
submitReport.accesskey=S

sendingReport=Sender rapport …
reportSent=Rapport sendt

finishError=Feil ved sending av feilrapport

successfullyCreatedReport=Rapportoverføring fullført
failedCreatingReport=Feil ved oppretting av rapport
defaultError=Klarte ikke opprette en tilkobling til tjeneren.
invalidResponse=En ugyldig respons ble mottatt fra tjeneren.  Prøv igjen senere.
