# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# cookies
cookies.expireAtEndOfSession=På slutten av programøkten

cookies.secureOnly.httponly=Bare krypterte tilkoblinger og ingen skripttilgang
cookies.secureOnly.all=Bare krypterte tilkoblinger
cookies.anyConnection.httponly=Hvilken som helst type tilkobling, ingen skripttilgang
cookies.anyConnection.all=Hvilken som helst type tilkobling

cookies.deleteSelected=Er du sikker på at du ønsker å slette de valgte infokapslene?
cookies.deleteSelectedTitle=Fjern valgte infokapsler
cookies.deleteSelectedYes=&Fjern

# permissions
perm.allowXULXBL.label=Bruk XUL/XBL-oppmerking
perm.cookie.label=Sett infokapsler
perm.geo.label=Del stedsinfo
perm.image.label=Last inn bilder
perm.install.label=Installer utvidelser
perm.offline-app.label=Frakoblede webapplikasjoner
perm.object.label=Kjør programtillegg
perm.password.label=Lagre passord
perm.plugins.label=Aktiver programtillegg
perm.popup.label=Åpne sprettoppvinduer
perm.script.label=Kjør skript
perm.stylesheet.label=Last stilark

perm.type.default=Velg en type

# passwords
pwd.hidePasswords=Skjul passord
pwd.hidePasswords.accesskey=P
pwd.showPasswords=Vis passord
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=Er du sikker på at du ønsker å vise passordene dine?

pwd.deleteSelected=Er du sikker på at du ønsker å slette de valgte passordene?
pwd.deleteSelectedTitle=Slett valgte passord
pwd.deleteSelectedYes=&Slett

# preferences
prefs.deleteSelected=Er du sikker på at du ønsker å slette de valgte innstillingene?
prefs.deleteSelectedTitle=Slett valgte innstillinger
prefs.deleteSelectedYes=&Slett

# form data
fdata.deleteSelected=Er du sikker på at du ønsker å slette de valgte skjemahistorikkoppføringene?
fdata.deleteSelectedTitle=Slett valgte skjemahistorikkoppføringer
fdata.deleteSelectedYes=&Slett

# forget
forget.desc.domain.pre=Glem all data av følgende typer tilknyttet domenet «%S»:
forget.desc.domain.post=Alle data tilknyttet domenet «%S» av følgende type er slettet:
forget.desc.global.pre=Glem alt av global data som gjelder følgende typer:
forget.desc.global.post=All global data av følgende typer er slettet:
