# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is KaiRo's data manager.
#
# The Initial Developer of the Original Code is
# Robert Kaiser <kairo@kairo.at>.
# Portions created by the Initial Developer are Copyright (C) 2010
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Kaiser <kairo@kairo.at> (original author)
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# cookies
cookies.expireAtEndOfSession=På slutten av programøkten

cookies.secureOnly.httponly=Bare krypterte tilkoblinger og ingen skripttilgang
cookies.secureOnly.all=Bare krypterte tilkoblinger
cookies.anyConnection.httponly=Hvilken som helst type tilkobling, ingen skripttilgang
cookies.anyConnection.all=Hvilken som helst type tilkobling

cookies.deleteSelected=Er du sikker på at du ønsker å slette de valgte infokapslene?
cookies.deleteSelectedTitle=Fjern valgte infokapsler
cookies.deleteSelectedYes=&Fjern

# permissions
perm.allowXULXBL.label=Bruk XUL/XBL-oppmerking
perm.cookie.label=Sett infokapsler
perm.geo.label=Del stedsinfo
perm.image.label=Last inn bilder
perm.install.label=Installer utvidelser
perm.password.label=Lagre passord
perm.popup.label=Åpne sprettoppvinduer

perm.type.default=Velg en type

# passwords
pwd.hidePasswords=Skjul passord
pwd.hidePasswords.accesskey=P
pwd.showPasswords=Vis passord
pwd.showPasswords.accesskey=P
pwd.noMasterPasswordPrompt=Er du sikker på at du ønsker å vise passordene dine?

pwd.deleteSelected=Er du sikker på at du ønsker å slette de valgte passordene?
pwd.deleteSelectedTitle=Slett valgte passord
pwd.deleteSelectedYes=&Slett

# preferences
prefs.deleteSelected=Er du sikker på at du ønsker å slette de valgte innstillingene?
prefs.deleteSelectedTitle=Slett valgte innstillinger
prefs.deleteSelectedYes=&Slett

# form data
fdata.deleteSelected=Er du sikker på at du ønsker å slette de valgte skjemahistorikkoppføringene?
fdata.deleteSelectedTitle=Slett valgte skjemahistorikkoppføringer
fdata.deleteSelectedYes=&Slett

# forget
forget.desc.domain.pre=Glem all data av følgende typer tilknyttet domenet «%S»:
forget.desc.domain.post=Alle data tilknyttet domenet «%S» av følgende type er slettet:
forget.desc.global.pre=Glem alt av global data som gjelder følgende typer:
forget.desc.global.post=All global data av følgende typer er slettet:
