# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (noManifest): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has no cache manifest.
noManifest=Den oppgitte siden har ikke et manifest.

# LOCALIZATION NOTE (notUTF8): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a character encoding that is not
# UTF-8.
notUTF8=Manifestet har tegnkoding %S. Manifest må ha utf-8 tegnkoding.

# LOCALIZATION NOTE (badMimeType): Used when an attempt is made to validate a
# cache manifest using AppCacheUtils.jsm having a mimetype that is not
# text/cache-manifest.
badMimeType=Manifestet har mime-type %S. Manifest må ha mime-type text/cache-manifest.

# LOCALIZATION NOTE (duplicateURI): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI from multiple locations.
duplicateURI=URI %S er referert fra flere steder. Dette er ikke tillatt: %S.

# LOCALIZATION NOTE (networkBlocksURI): Used when an attempt is made to validate
# a page using AppCacheUtils.jsm that has a cache manifest which references the
# same URI in the NETWORK section as it does in other sections.
networkBlocksURI=NETWORK-seksjonslinje %S (%S) forhindrer hurtiglagring av linje %S (%S) i %S-seksjonen.

# LOCALIZATION NOTE (fallbackBlocksURI): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references the same URI in the FALLBACK section as it does in other sections.
fallbackBlocksURI=FALLBACK-seksjonen linje %S (%S) forhindrer hurtiglagring av linje %S (%S) i %S-seksjonen.

# LOCALIZATION NOTE (fileChangedButNotManifest): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a cache manifest which
# references a URI that has a file modified after the cache manifest.
fileChangedButNotManifest=Filen %S ble endret etter %S. Hvis ikke teksten i manifest-filen er endret, vil den hurtiglagrede versjonen brukes isteden ved linje %S.

# LOCALIZATION NOTE (cacheControlNoStore): Used when an attempt is made to
# validate a page using AppCacheUtils.jsm that has a header preventing caching
# or storing information.
cacheControlNoStore=%S har cache-control satt til no-store. Dette forhindrer applikasjonens hurtiglager fra å lagre filen ved linje %S.

# LOCALIZATION NOTE (notAvailable): Used when an attempt is made to validate a
# page using AppCacheUtils.jsm that is not available.
notAvailable=%S peker på en ressurs som ikke er tilgjengelig ved linje %S.

# LOCALIZATION NOTE (invalidURI): Used when an invalid URI is passed to the
# appcache.
invalidURI=URI-en sendt til AppCacheUtils er ugyldig.

# LOCALIZATION NOTE (noResults) Used when a search returns no results.
noResults=Søket gav ingen treff.


