addPanelConfirmTitle=Legg til fane i sidestolpen
addPanelConfirmMessage=Legger til fanen «%title%» i %name%?##Kilde: %url%
persistentPanelWarning=Sidestolpefanen du legger til kan overføre data over Internett og kjøre JavaScript selv om %name% er lukket.

dupePanelAlertTitle=Sidestolpe
dupePanelAlertMessage=%url% finnes allerede i %name%.
