nv_timeout=Tidsavbrudd
openFile=Åpne fil

droponhometitle=Sett startside
droponhomemsg=Vil du at dette dokumentet skal være startside?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Søk på %S etter «%S»
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptWarning=For å beskytte datamaskinen har %S forhindret dette nettstedet (%S) fra å installere programvare.
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarlig.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat nå. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Laster ned utvidelse;Laster ned utvidelser
addonDownloadCancelled=Nedlasting av utvidelse avbrutt.;Nedlasting av utvidelser avbrutt.
addonDownloadRestart=Start nedlasting på nytt;Start nedlastinger på nytt
addonDownloadRestart.accessKey=a
addonDownloadCancelTooltip=Avbryt

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=#1 er nå installert.;#2 utvidelser ble installert.
addonsInstalledNeedsRestart=#1 vil installeres etter at du starter #3 på nytt.;#2 utvidelser installeres etter at du starter #3 på nytt.
addonInstallRestartButton=Start på nytt nå
addonInstallRestartButton.accesskey=S
addonInstallManage=Åpne utvidelsesbehandling
addonInstallManage.accesskey=n

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Klarte ikke laste ned utvidelsen på grunn av en tilkoblingsfeil mot #2.
addonError-2=Klarte ikke installere utvidelsen fra #2 fordi den ikke stemte overens med utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen fra #2 fordi den ser ut til å være skadet.
addonError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en nødvendig fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Klarte ikke installere utvidelsen på grunn av en filsystemfeil.
addonLocalError-2=Klarte ikke installere utvidelsen fordi den ikke stemmer overens med utvidelsen som #3 forventet.
addonLocalError-3=Klarte ikke installere utvidelsen fordi filen ser ut til å være skadet.
addonLocalError-4=Klarte ikke installere #1 fordi #3 ikke klarte å endre den nødvendige filen.
addonErrorIncompatible=Klarte ikke installere #1 fordi den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=Klarte ikke installere #1 fordi den har høy risiko for å forårsake stabilitets- og sikkerhetsproblemer.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Dette nettstedet (%S) forsøkte å installere et tema.
lwthemeInstallRequest.allowButton=Tillat
lwthemeInstallRequest.allowButton.accesskey=T

lwthemePostInstallNotification.message=Et nytt tema ble installert.
lwthemePostInstallNotification.undoButton=Angre
lwthemePostInstallNotification.undoButton.accesskey=A
lwthemePostInstallNotification.manageButton=Behandle temaer …
lwthemePostInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=%S vil installeres etter at du starter på nytt.
lwthemeNeedsRestart.button=Start på nytt nå
lwthemeNeedsRestart.accesskey=S

popupWarning=%S forhindret dette nettstedet fra å åpne et sprettoppvindu.
popupWarningMultiple=%S forhindret dette nettstedet fra å åpne %S sprettoppvinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillinger
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvinduer fra %S
popupBlock=Blokker sprettoppvinduer fra %S
popupWarningDontShowFromMessage=Ikke vis denne meldingen når sprettoppvinduer blokkeres
popupWarningDontShowFromLocationbar=Ikke vis infolinjen når sprettoppvinduer blokkeres
popupShowPopupPrefix=Åpne «%S»

# missing plugin installer
missingpluginsMessage.title=Mangler programtillegg for å vise alt innholdet på denne siden.
missingpluginsMessage.button.label=Installer …
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Noen programtillegg som brukes av denne siden er utdaterte.
outdatedpluginsMessage.updateButton.label=Oppdater programtillegg …
outdatedpluginsMessage.updateButton.accesskey=O
blockedpluginsMessage.title=Noen programtillegg som denne siden krever er blokkert av sikkerhetshensyn.
blockedpluginsMessage.infoButton.label=Detaljer …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegg …
blockedpluginsMessage.searchButton.accesskey=O
crashedpluginsMessage.title=Programtillegget %S krasjet.
crashedpluginsMessage.reloadButton.label=Last siden på nytt
crashedpluginsMessage.reloadButton.accesskey=L
crashedpluginsMessage.submitButton.label=Send en krasjrapport
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Mer info …
carbonFailurePluginsMessage.message=Denne siden ber om å bruke et programtillegg som bare kan kjøres i 32-bits modus
carbonFailurePluginsMessage.restartButton.label=Start på nytt i 32-bits modus
carbonFailurePluginsMessage.restartButton.accesskey=a
activatePluginsMessage.message=Vil du aktivere programtilleggene på denne siden?
activatePluginsMessage.label=Aktiver programtillegg
activatePluginsMessage.accesskey=A
activatePluginsMessage.always=Alltid aktiver programtillegg på dette nettstedet
activatePluginsMessage.always.accesskey=l
activatePluginsMessage.never=Aldri aktiver programtillegg på dette nettstedet
activatePluginsMessage.never.accesskey=d

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Slett all historikk
sanitizeButtonOK=Slett nå
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=All historikk vil slettes.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Alle valgte elementer vil slettes.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Søk etter oppdateringer
update.checkInsideButton.accesskey=S
update.resumeButton.label=Fortsett nedlasting av %S …
update.resumeButton.accesskey=F
update.openUpdateUI.applyButton.label=Installer oppdatering …
update.openUpdateUI.applyButton.accesskey=I
update.restart.applyButton.label=Installer oppdatering
update.restart.applyButton.accesskey=I
update.openUpdateUI.upgradeButton.label=Oppgrader nå …
update.openUpdateUI.upgradeButton.accesskey=O
update.restart.upgradeButton.label=Oppgrader nå
update.restart.upgradeButton.accesskey=r

# RSS Pretty Print
feedShowFeedNew=Abonner på «%S» …

menuOpenAllInTabs.label=Åpne alle i faner

# History menu
menuRestoreAllTabs.label=Gjenopprett alle faner
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gjenopprett alle vinduer
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annen fane);#1 (og #2 andre faner)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Viser siden som allerede er åpen
tabHistory.goBack=Gå tilbake til denne siden
tabHistory.goForward=Gå frem til denne siden

# URL Bar
pasteAndGo.label=Lim inn og åpne

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindret denne nettsiden fra å automatisk laste inn på nytt.
refreshBlocked.redirectLabel=%S forhindret denne nettsiden fra å automatisk omdirigere til en annen nettside.

# Star button
starButtonOn.tooltip=Rediger bokmerket
starButtonOff.tooltip=Lag bokmerke på siden

# Offline web applications
offlineApps.available=Dette nettstedet (%S) spør om å lagre data på datamaskinen din for bruk i frakoblet modus.
offlineApps.allow=Tillat
offlineApps.allowAccessKey=T
offlineApps.never=Aldri for dette nettstedet
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikke nå
offlineApps.notNowAccessKey=k

offlineApps.usage=Dette nettstedet (%S) lagrer nå mer enn %S MB data på datamaskinen for bruk i frakoblet modus.
offlineApps.manageUsage=Vis innstillinger
offlineApps.manageUsageAccessKey=V

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Dette nettstedet (%1$S) forsøker å lagre mer enn %2$S MB data på datamaskinen for frakoblet bruk.

identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tilkoblingen til nettstedet er kryptert for å forhindre avlytting.
identity.unencrypted=Tilkoblingen til nettstedet er ikke kryptert.
identity.mixed_content=Tilkoblingen til nettstedet er bare delvis kryptert, og forhindrer ikke avlytting.

identity.unknown.tooltip=Dette nettstedet har ingen identitetsinfo.

identity.ownerUnknown2=(ukjent)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=1 aktiv nedlasting (#2);#1 aktive nedlastinger (#2)
pausedDownloads1=1 pauset nedlasting;#1 pausede nedlastinger

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Nettsiden lagt i bokmerker
editBookmarkPanel.pageBookmarkedDescription=%S vil huske denne nettsiden for deg.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke slettet
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Slett bokmerke;Slett #1 bokmerker

# Post Update Notifications
pu.notifyButton.label=Detaljer …
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=%S er oppdatert
puAlertTitle=%S oppdatert
puAlertText=Trykk her for detaljer

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Tillat stedsangivelse
geolocation.shareLocation.accesskey=T
geolocation.alwaysShareLocation=Alltid del plassering
geolocation.alwaysShareLocation.accesskey=A
geolocation.neverShareLocation=Aldri del plassering
geolocation.neverShareLocation.accesskey=d
geolocation.shareWithSite=Ønsker du å dele din plassering med %S?
geolocation.shareWithFile=Ønsker du å dele din plassering med filen %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Les mer …

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapportert nettsvindel!
safebrowsing.notAForgeryButton.label=Dette er ikke en nettsvindel …
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapportert angrepsnettsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et angrepsnettsted …
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start privat nettlesing
privateBrowsingMessageHeader=Ønsker du å starte privat nettlesing?
privateBrowsingMessage=%S gjenoppretter faner som er åpne nå når du avslutter privat nettlesing.
privateBrowsingYesTitle=&Start privat nettlesing
privateBrowsingNoTitle=&Avbryt
privateBrowsingNeverAsk=&Ikke vis denne meldingen igjen

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Vis alle #1 faner

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Søk %S

# TabView
tabView2.title=%S - grupper faner

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Standard
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=Standardtemaet.

# safeModeRestart
safeModeRestartPromptTitle=Start på nytt uten utvidelser
safeModeRestartPromptMessage=Er du sikker på at du ønsker å slå av alle utvidelser og starte på nytt?
safeModeRestartButton=Start på nytt

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=false

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Du kan få tilgang til bokmerkene dine på alle enheter med %S.\u0020
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Du kan få tilgang til passordene dine på alle enheter med %S.\u0020
syncPromoNotification.learnMoreLinkText=Les mer

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = Vil du hjelpe til å forbedre %1$S ved å sende info om ytelse, maskinvare, bruksstatistikk og utvidelser til %2$S?
telemetryLinkLabel = Les mer
telemetryYesButtonLabel2 = Ja, jeg ønsker å hjelpe til
telemetryYesButtonAccessKey = J
telemetryNoButtonLabel = Nei
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Installer
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = Ønsker du installere «%1$S» fra dette nettstedet (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = %1$S sender informasjon om ytelse, maskinvare, bruksmønster og tilpasninger tilbake til %2$S for å bidra til å forbedre %3$S.
