nv_done=Fullført
nv_timeout=Tidsavbrudd
nv_stopped=Stoppet
openFile=Åpne fil

droponbookmarksbutton=Slipp en lenke for å legge til bokmerke på den
dropondownloadsbutton=Slipp en lenke eller fil for å laste den ned
droponnewtabbutton=Slipp en lenke eller fil for å åpne den i en ny fane
droponnewwindowbutton=Slipp en lenke eller fil for å åpne den i et nytt vindu
droponhomebutton=Dra og slipp en fil eller lenke hit for å gjøre den til startside
droponhometitle=Sett startside
droponhomemsg=Vil du at dette dokumentet skal være din nye startside?

# context menu strings

contextMenuSearchText=Søk på %S etter «%S»
contextMenuSearchText.accesskey=S

blockImages=Blokker bilder fra %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Mappenavn]

xpinstallPromptWarning=For å beskytte datamaskinen din har %S forhindret dette nettstedet (%S) fra å installere programvare.
xpinstallPromptAllowButton=Tillat
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=T
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av systemansvarlig.
xpinstallDisabledMessage=Programvareinstallasjon er avslått akkurat nå. Trykk på «Tillat» for å slå det på, og prøv igjen.
xpinstallDisabledButton=Tillat
xpinstallDisabledButton.accesskey=T
popupWarning=%S forhindret nettstedet fra å åpne et sprettoppvindu.
popupWarningMultiple=%S forhindret dette nettstedet fra å åpne %S sprettoppvinduer.
popupWarningButton=Innstillinger
popupWarningButton.accesskey=I
popupWarningButtonUnix=Innstillinger
popupWarningButtonUnix.accesskey=I
popupAllow=Tillat sprettoppvinduer fra %S
popupBlock=Blokker sprettoppvinduer fra %S
popupWarningDontShowFromMessage=Ikke vis denne meldingen når sprettoppvinduer blokkeres
popupWarningDontShowFromStatusbar=Ikke vis informasjonsmeldinger når sprettoppvinduer blokkeres
popupShowPopupPrefix=Åpne «%S»

imageBlockedWarning=%S vil nå alltid blokkere bilder fra %S.
imageAllowedWarning=%S vil nå tillate bilder fra %S.
undo=Angre
undo.accessKey=A

# missing plugin installer
missingpluginsMessage.title=Mangler programtillegg for å vise alt innholdet på denne siden.
missingpluginsMessage.button.label=Installer …
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Noen programtillegg som denne siden krever er blokkert for din egen sikkerhet.
blockedpluginsMessage.infoButton.label=Detaljer …
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Oppdater programtillegg …
blockedpluginsMessage.searchButton.accesskey=O

# Sanitize
sanitizeWithPromptLabel2=Slett nylig historikk …
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Slett all historikk
sanitizeButtonOK=Slett nå
# LOCALIZATION NOTE (sanitizeEverythingWarning): Warning that appears when "Time
# range to clear" is set to "Everything" in Clear Recent History dialog.  UI
# mockup at bug 480169.  This value is a semi-colon list of plural forms.  #1 is
# replaced with the number of history visits. %S is replaced with the date of
# the oldest visit.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
sanitizeEverythingWarning=All historikk vil slettes.  Historikken inneholder en sidevisning siden %S.;All historikk vil slettes.  Historikken inneholder #1 sidevisninger siden %S.
# LOCALIZATION NOTE (sanitizeEverythingNoVisitsWarning): Used in same context
# as sanitizeEverythingWarning except this is shown instead when there are no
# visits in the user's history.
sanitizeEverythingNoVisitsWarning=All historikk vil slettes.

# Check for Updates
updatesItem_default=Søk etter oppdateringer …
updatesItem_defaultFallback=Søk etter oppdateringer …
updatesItem_downloading=Laster ned %S …
updatesItem_downloadingFallback=Laster ned oppdatering …
updatesItem_resume=Fortsett med nedlasting av %S …
updatesItem_resumeFallback=Fortsett nedlasting av oppdatering …
updatesItem_pending=Installer nedlastet oppdatering nå …
updatesItem_pendingFallback=Installer nedlastet oppdatering nå …

# RSS Pretty Print
feedNoFeeds=Siden har ingen nyhetskilder
feedShowFeedNew=Abonner på «%S» …
feedHasFeedsNew=Abonner på denne siden …

# History menu
menuOpenAllInTabs.label=Åpne alle i faner
menuOpenAllInTabs.accesskey=f
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Gjenopprett alle vinduer
menuRestoreAllWindows.accesskey=G
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (og #2 annen fane);#1 (og #2 andre faner)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Forbli på denne siden
tabHistory.goBack=Gå tilbake til denne siden
tabHistory.goForward=Gå frem til denne siden

# Block autorefresh
refreshBlocked.goButton=Tillat
refreshBlocked.goButton.accesskey=T
refreshBlocked.refreshLabel=%S forhindret denne nettsiden fra å automatisk laste inn på nytt.
refreshBlocked.redirectLabel=%S forhindret denne netsiden fra å automatisk omdirigere til en annen nettside.

# Star button
starButtonOn.tooltip=Rediger bokmerket
starButtonOff.tooltip=Lag bokmerke på siden

# Offline web applications
offlineApps.available=Dette nettstedet (%S) tilbyr lagring av data på datamaskinen for bruk i frakoblet modus.
offlineApps.allow=Tillat
offlineApps.allowAccessKey=T
offlineApps.never=Aldri for dette nettstedet
offlineApps.neverAccessKey=A
offlineApps.notNow=Ikke nå
offlineApps.notNowAccessKey=k

offlineApps.usage=Dette nettstedet (%S) lagrer nå mer enn %S MB data på datamaskinen for bruk i frakoblet modus.
offlineApps.manageUsage=Vis innstillinger
offlineApps.manageUsageAccessKey=V

identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Tilkoblingen til nettstedet er kryptert for å forhindre avlytting.
identity.unencrypted=Tilkoblingen til nettstedet er ikke kryptert.

identity.unknown.tooltip=Dette nettstedet har ingen identitetsinformasjon.

identity.ownerUnknown2=(ukjent)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=En nedlasting (#2);#1 nedlastinger (#2)
pausedDownloads=En pauset nedlasting;#1 pausede nedlastinger

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Nettsiden lagt i bokmerker
editBookmarkPanel.pageBookmarkedDescription=%S vil huske denne nettsiden for deg.
editBookmarkPanel.bookmarkedRemovedTitle=Bokmerke slettet
editBookmarkPanel.editBookmarkTitle=Rediger dette bokmerket

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
editBookmark.removeBookmarks.label=Slett bokmerke;Slett bokmerker (#1)

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.dontShareLocation): 
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Tillat stedsangivelse
geolocation.shareLocation.accesskey=T
geolocation.dontShareLocation=Ikke tillat
geolocation.dontShareLocation.accesskey=I
geolocation.siteWantsToKnow=%S ønsker å vite hvor du er.

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Få meg bort herfra!
safebrowsing.getMeOutOfHereButton.accessKey=F
safebrowsing.reportedWebForgery=Rapportert nettsvindel!
safebrowsing.notAForgeryButton.label=Dette er ikke en nettsvindel …
safebrowsing.notAForgeryButton.accessKey=D
safebrowsing.reportedAttackSite=Rapportert angrepsnettsted!
safebrowsing.notAnAttackButton.label=Dette er ikke et angrepsnettsted …
safebrowsing.notAnAttackButton.accessKey=D

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Start privat nettlesing
privateBrowsingMessageHeader=Ønsker du å starte privat nettlesing?
privateBrowsingMessage=%S gjenoppretter faner som er åpne nå, når du er ferdig med privat nettlesing-økten.
privateBrowsingYesTitle=&Start privat nettlesing
privateBrowsingNoTitle=&Avbryt
privateBrowsingNeverAsk=&Ikke vis denne meldingen igjen
