sameWindowText=Samme vindu
newWindowText=Nytt vindu
newTabText=Ny fane
parentFrameText=Overordnet ramme
sameFrameText=Samme ramme
embeddedText=Innbundet
unableToShowProps=Ingen egenskaper tilgjengelige.
altTextMissing=Mangler
altTextBlank=Ingen
imageSize=%S KB (%S bytes)
imageSizeUnknown=Ukjent (ikke mellomlagret)
imageType=%S-bilde
animatedImageType=%S-bilde (animert, %S rammer)
imageDimensions=%Spx \u00D7 %Spx
imageDimensionsScaled=%Spx \u00D7 %Spx (skalert til %Spx \u00D7 %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
