# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Fest dette nettstedet til nåværende sted
newtab.unpin=Løsne nettstedet
newtab.block=Fjern nettstedet
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=SPONSET
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=FORESLÅTT
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Foreslått for de som har besøkt %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Denne ruten vises til deg på vegne av en Mozilla-partner. Du kan fjerne den når som helst ved å trykke på knappen %1$S. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Dette nettstedet er foreslått til deg på vegne av en Mozilla-partner. Du kan fjerne den når som helst ved å trykke på %1$S-knappen. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Denne siden er foreslått til deg av Mozilla. Du kan fjerne den når som helst ved å klikke på %1$S-knappen. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=En Mozilla-partner har visuelt forbedret denne ruten, og erstattet skjermbildet. Du kan skru av forbedrede ruter ved å trykke på %1$S-knappen og velge. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=For å tilby denne tjenesten, samler og bruker Mozilla noe informasjon for analyse om hvordan du bruker rutene i samsvar med %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph4.2): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text. The quoted strings should be the same as
# newtab.customize.cog.enhanced.
newtab.intro.paragraph4.2=Du kan slå av denne tjenesten ved å trykke på tannhjulsknappen (%1$S) og fjerne avkryssingen på «Inkluder foreslåtte nettsider» i %2$S-menyen.
newtab.intro.paragraph5=Ny Fane vil vise de nettsidene du besøker oftest, sammen med nettsted som vi tror kan være interessante for deg. For å komme i gang, ser du flere nettsted fra Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Du kan %1$S eller %2$S hvilket som helst nettsted ved å bruke kontrollene som er tilgjengelig når du beveger muspeker over.
newtab.intro.paragraph6.remove=fjern
newtab.intro.paragraph6.pin=lås
newtab.intro.paragraph7=Noen av nettsidene du ser kan være foreslått av Mozilla, og kan være sponset av en Mozilla-partner. Vi vil alltid indikere hvilke nettsted som er sponset.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=%1$S vil bare vise nettsted som passer best til dine interesser på nettet. %2$S
newtab.intro.paragraph9=Nå når du åpner en ny fane, vil du også se hvilke nettsted som kan være interessante for deg.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Ny fane-kontroller
newtab.learn.link=Les mer …
newtab.privacy.link=personvernbestemmelser
newtab.learn.link2=Mer om Ny Fane
newtab.privacy.link2=Om personvernet ditt
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Velkommen til Ny Fane på %1$S!
newtab.intro.header.update=Ny Fane ble akkurat oppdatert!
newtab.intro.skip=Hopp over dette
newtab.intro.continue=Fortsett omvisning
newtab.intro.back=Tilbake
newtab.intro.next=Neste
newtab.intro.gotit=Forstår!
