quitDialogTitle=Avslutt %S
restartDialogTitle=Start %S på nytt

quitTitle=&Avslutt
restartTitle=&Start på nytt
cancelTitle=A&vbryt
saveTitle=&Lagre og avslutt
neverAsk=Ikke spør igjen
message=Vil du at %S skal lagre fanene og vinduene til neste gang den starter?
messageNoWindows=Vil du at %S skal lagre fanene til neste gang den starter?
messageRestart=%S vil forsøke å gjenopprette faner og vinduer når den starter igjen.
