# LOCALIZATION NOTE  (propertyPanel.updateButton.label): Used in the Property
# Panel that is opened by the Scratchpad window when inspecting an object. This
# is the Update button label.
propertyPanel.updateButton.label=Oppdater
propertyPanel.updateButton.accesskey=O

# LOCALIZATION NOTE  (export.fileOverwriteConfirmation): This is displayed when
# the user attempts to save to an already existing file.
export.fileOverwriteConfirmation=Filen finnes allerede. Vil du overskrive den?

# LOCALIZATION NOTE  (browserWindow.unavailable): This error message is shown
# when Scratchpad does not find any recently active window of navigator:browser
# type.
browserWindow.unavailable=Kladdeblokk kan ikke finne et nettleservindu å utføre koden i.

# LOCALIZATION NOTE  (openFile.title): This is the file picker title, when you
# open a file from Scratchpad.
openFile.title=Åpne fil

# LOCALIZATION NOTE  (openFile.failed): This is the message displayed when file
# open fails.
openFile.failed=Klarte ikke lese filen.

# LOCALIZATION NOTE  (saveFileAs): This is the file picker title, when you save
# a file in Scratchpad.
saveFileAs=Lagre fil som

# LOCALIZATION NOTE  (saveFile.failed): This is the message displayed when file
# save fails.
saveFile.failed=Fillagring feilet.

# LOCALIZATION NOTE  (scratchpadIntro): This is a multi-line comment explaining
# how to use the Scratchpad. Note that this should be a valid JavaScript
# comment inside /* and */.
scratchpadIntro=/*\n * Dette er en JavaScript kladdeblokk.\n *\n * Skriv inn noe JavaScript og deretter høyreklikk eller velg Utfør-menyen.:\n * 1. Kjør, for å evaluere valgt tekst,\n * 2. Inspiser, for å hente frem en objektinspektør på resultatet, eller,\n * 3. Vis, for å sette inn resultatet i en kommentar etter valgt tekst.\n */\n\n
