searchtip=Søk med %S

cmd_clearHistory=Tøm søkehistorikk
cmd_clearHistory_accesskey=T

cmd_showSuggestions=Vis forslag
cmd_showSuggestions_accesskey=V

addEngineConfirmTitle=Legg til søkemotor
addEngineConfirmation=Vil du legge til «%S» i listen over søkemotorer i søkeverktøylinjen?\n\nFra: %S
addEngineUseNowText=&Start å bruke den nå
addEngineAddButtonLabel=Legg til

error_loading_engine_title=Nedlastingsfeil
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S klarte ikke å laste ned søketillegget fra:\n%S
error_duplicate_engine_msg=%S klarte ikke å laste ned søketillegget fra «%S» fordi et søketillegg med det navnet allerede fins.

error_invalid_engine_title=Installasjonsfeil
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Denne søkemotoren støttes ikke av %S og kan ikke installeres.

cmd_addFoundEngine=Legg til «%S»

suggestion_label=Forslag
