restoredTitle= %S - gjenoppretting av programøkt
restoredMsg=Forrige programøkt med %S ble avbrutt. Du kan gjenopprette fanene og vinduene dine fra den forrige programøkten, eller du kan starte en ny programøkt dersom problemet er knyttet til en nettside som du åpnet.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Gjenopprett en tidligere programøkt
cancelTitle=Ny programøkt
