optionsLabel=%S-i&nnstillinger
safeModeLabel=%S &sikker modus
setDefaultBrowserTitle=Standard nettleser
setDefaultBrowserMessage=Vil du bruke %S som standard nettleser?
setDefaultBrowserDontAsk=Sjekk ved neste oppstart av %S også.
alreadyDefaultBrowser=%S er allerede satt som standard nettleser.
desktopBackgroundLeafNameWin=Skrivebordsbakgrunn.bmp
DesktopBackgroundDownloading=Lagrer bilde …
DesktopBackgroundSet=Sett skrivebordsbakgrunn
