# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

optionsLabel=%S-i&nnstillinger
safeModeLabel=%S &sikker modus

# LOCALIZATION NOTE (setDefaultBrowserMessage2, setDefaultBrowserConfirm.label):
# %S will be replaced by brandShortName
setDefaultBrowserMessage2          = Få mest mulig ut av %S ved å sette den som standard nettleser
setDefaultBrowserConfirm.label     = Bruk %S som standard nettleser
setDefaultBrowserConfirm.accesskey = B
setDefaultBrowserOptions.label     = Innstillinger
setDefaultBrowserOptions.accesskey = I
setDefaultBrowserNotNow.label      = Ikke nå
setDefaultBrowserNotNow.accesskey  = k
setDefaultBrowserNever.label       = Ikke spør igjen
setDefaultBrowserNever.accesskey   = e


desktopBackgroundLeafNameWin=Skrivebordsbakgrunn.bmp
DesktopBackgroundDownloading=Lagrer bilde …
DesktopBackgroundSet=Sett skrivebordsbakgrunn
