cancelSetup.label           = Avbryt oppsett
errorCreatingAccount.title  = Feil ved oppretting av konto

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn en gyldig tjener-URL
usernameNotAvailable.label  = Allerede i bruk

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = og %S andre enheter
bookmarkCount.label         = %S bokmerker
historyCount.label          = %S dager med historikk
passwordCount.label         = %S passord

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
