button.syncOptions.label       = Sync-innstillinger
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn en gyldig tjener-URL
usernameNotAvailable.label  = Allerede i bruk

verifying.label = Bekrefter …

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = og %S andre enheter
bookmarkCount.label         = %S bokmerker
historyCount.label          = %S dager med historikk
passwordCount.label         = %S passord

email.synckey.subject       = Firefox Sync-nøkkel
email.synckey.body          = Gratulerer for å ha registrert deg på Firefox Sync! Din hemmelige Firefox Sync-nøkkel er %S. Ikke mist den eller del den med andre.
save.synckey.title = Lagre Sync-nøkkel

newAccount.action.label = Firefox Sync er nå satt opp til å synkronisere alle nettleserdata.
newAccount.change.label = Du kan velge akkurat hva som skal synkroniseres ved å velge Sync-innstillinger nedenfor.
resetClient.change.label = Firefox Sync vil nå flette sammen alle denne datamaskinens nettleserdata med Sync-kontoen.
wipeClient.change.label = Firefox Sync vil nå erstatte alle nettleserdata på denne datamaskinen med data fra Sync-kontoen.
wipeRemote.change.label = Firefox Sync vil nå erstatte alle nettleserdata i Sync-kontoen din med data fra denne datamaskinen.
existingAccount.change.label = Du kan endre denne innstillingen ved å velge Sync-innstillinger nedenfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
