button.syncOptions.label       = Sync-innstillinger
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn en gyldig tjener-URL
usernameNotAvailable.label  = Allerede i bruk

verifying.label = Bekrefter …

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = og #1 annen enhet;og #1 andre enheter
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 bokmerke;#1 bokmerker
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 dag med historikk;#1 dager med historikk
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 passord;#1 passord

save.recoverykey.title = Lagre gjenopprettingsnøkkel
save.recoverykey.defaultfilename = Firefox gjenopprettingsnøkkel.html

newAccount.action.label = Firefox Sync er nå satt opp til å synkronisere alle nettleserdata.
newAccount.change.label = Du kan velge akkurat hva som skal synkroniseres ved å velge Sync-innstillinger nedenfor.
resetClient.change.label = Firefox Sync vil nå flette sammen alle denne datamaskinens nettleserdata med Sync-kontoen.
wipeClient.change.label = Firefox Sync vil nå erstatte alle nettleserdata på denne datamaskinen med data fra Sync-kontoen.
wipeRemote.change.label = Firefox Sync vil nå erstatte alle nettleserdata i Sync-kontoen din med data fra denne datamaskinen.
existingAccount.change.label = Du kan endre denne innstillingen ved å velge Sync-innstillinger nedenfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
