# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Endre passord
change.password.acceptButton = Endre passord
change.password.status.active = Endrer passordet …
change.password.status.success = Passordet er endret.
change.password.status.error = Et problem oppstod ved endring av passord.

change.password2.introText = Passordet må være minst 8 tegn langt.  Det kan ikke være likt brukernavnet eller Sync-nøkkelen.
change.password.warningText = Merk: Alle andre enheter vil ikke være i stand til å koble til kontoen med en gang etter du endrer passordet.

change.synckey.title = Endre Sync-nøkkel
change.synckey.acceptButton = Endre Sync-nøkkel
change.synckey.label = Endrer Sync-nøkkelen og laster opp lokale data, vent …
change.synckey2.error = Et problem oppstod under endring av Sync-nøkkel!
change.synckey2.success = Sync-nøkkelen er endret!

change.synckey.introText = Firefox bryr seg om personvernet ditt
change.synckey.introText2 = For å beskytte personvernet ditt vil alle data krypteres før den lastes opp. Nøkkelen som dekrypterer dine data lastes ikke opp.
# LOCALIZATION NOTE (change.synckey2.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.synckey2.warningText = Merk: Endring av denne verdien vil slette alle data som lagres på Sync-tjeneren, og laste opp ny data som beskyttes av denne Sync-nøkkelen. Alle andre enheter vil ikke synkronisere før den nye Sync-nøkkelen er skrevet inn på disse enhetene.

new.synckey.label = Sync-nøkkel

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Oppdater passord
new.password.introText        = Passordet ble ikke akseptert av tjeneren. Oppdater passordet.
new.password.label            = Skriv inn nytt passord
new.password.confirm          = Bekreft det nye passordet
new.password.acceptButton     = Oppdater passord
new.password.status.incorrect = Passordet er feil, prøv igjen.

new.synckey.title          = Oppdater Sync-nøkkel
new.synckey2.introText       = Sync-nøkkelen din ble endret med en annen enhet. Skriv inn den oppdaterte Sync-nøkkelen.
new.synckey.acceptButton     = Oppdater Sync-nøkkel
new.synckey.status.incorrect = Sync-nøkkelen er feil, prøv igjen.
