button.syncOptions.label       = Sync-innstillinger
button.syncOptionsDone.label   = Ferdig
button.syncOptionsCancel.label = Avbryt

invalidEmail.label          = Ugyldig e-postadresse
serverInvalid.label         = Skriv inn en gyldig tjener-URL
usernameNotAvailable.label  = Allerede i bruk

verifying.label = Bekrefter …

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
additionalClientCount.label = og %S annen enhet;og %S andre enheter
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
bookmarksCount.label        = %S bokmerke;%S bokmerker
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
historyDaysCount.label      = %S dag med historikk;%S dager med historikk
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
passwordsCount.label        = %S passord;%S passord

# LOCALIZATION NOTE (email.synckey.*): "Firefox Sync" should match
# &syncBrand.fullName.label; from syncBrand.dtd
email.syncKey.subject          = Din Firefox Sync-nøkkel
email.syncKey.label            = Din Firefox Sync-nøkkel: %S
email.syncKey.description      = Denne nøkkelen brukes til å dekode data i Firefox Sync-kontoen. Du må skrive in nøkkelen hver gang du setter opp Firefox Sync på en ny datamaskin eller enhet.
email.keepItSecret.label       = Hold den hemmelig!\u0020
email.keepItSecret.description = Firefox Sync-kontoen din er kryptert for å beskytte personvernet ditt. Uten nøkkelen vil det ta flere år for at noen skal klare å dekode din personlige informasjon. Du er den eneste personen som har denne nøkkelen. Dette betyr at du er den eneste som kan få tilgang til dine Firefox Sync-data.
email.keepItSafe.label         = Hold den trygg!\u0020
email.keepItSafe.description   = Ikke mist nøkkelen. Vi har ingen kopi av nøkkelen (det ville ikke ha vært å holde den hemmelig!) så vi kan ikke hjelpe deg å finne den dersom du mister den. Du må bruke denne nøkkelen hver gang du kobler til en ny datamaskin eller enhet til Firefox Sync.
email.findOutMore.label        = Finn ut mer om Firefox Sync og personvernet ditt på https://services.mozilla.com.

save.synckey.title = Lagre Sync-nøkkel

newAccount.action.label = Firefox Sync er nå satt opp til å synkronisere alle nettleserdata.
newAccount.change.label = Du kan velge akkurat hva som skal synkroniseres ved å velge Sync-innstillinger nedenfor.
resetClient.change.label = Firefox Sync vil nå flette sammen alle denne datamaskinens nettleserdata med Sync-kontoen.
wipeClient.change.label = Firefox Sync vil nå erstatte alle nettleserdata på denne datamaskinen med data fra Sync-kontoen.
wipeRemote.change.label = Firefox Sync vil nå erstatte alle nettleserdata i Sync-kontoen din med data fra denne datamaskinen.
existingAccount.change.label = Du kan endre denne innstillingen ved å velge Sync-innstillinger nedenfor.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
