# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Endre passord
change.password.acceptButton = Endre passord
change.password.status.active = Endrer passordet …
change.password.status.success = Passordet er endret.
change.password.status.error = Et problem oppstod ved endring av passord.

change.password.introText = Passordet må være minst 8 tegn langt.  Det kan ikke være likt brukernavnet eller den hemmelige setningen.
change.password.warningText = Merk: Alle andre enheter vil ikke være i stand til å koble til kontoen med en gang etter du endrer passordet.

change.passphrase.title = Endre hemmelig setning
change.passphrase.acceptButton = Endre hemmelig setning
change.passphrase.label = Endrer den hemmelige setningen og laster opp lokale data, vent …
change.passphrase.error = Et problem oppstod under endring av den hemmelige setningen!
change.passphrase.success = Den hemmelige setningen er endret!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Den hemmelige setningen må være minst 12 tegn lang.  Sync bruker denne setningen som en del av krypteringen av dine data.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Du ønsker kanskje å skrive ned dette, ettersom denne informasjonen aldri sendes over nettet, og verken sikkerhetskopieres eller synkroniseres av Firefox Sync.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Merk: Dette vil slette alle data som lagres på Sync-tjeneren, og laste opp ny data som beskyttes av denne setningen. Alle andre enheter vil ikke synkronisere inntil den hemmelige setningen er skrevet inn på den enheten.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Oppdater passord
new.password.introText        = Passordet ble ikke akseptert av tjeneren. Oppdater passordet.
new.password.label            = Skriv inn nytt passord
new.password.confirm          = Bekreft det nye passordet
new.password.acceptButton     = Oppdater passord
new.password.status.incorrect = Passordet er feil, prøv igjen.

new.passphrase.title            = Oppdater hemmelig setning.
new.passphrase.introText        = Den hemmelige setningen er endret. Skriv inn den nye hemmelige setningen.
new.passphrase.label            = Ny hemmelig setning
new.passphrase.confirm          = Bekreft hemmelig setning
new.passphrase.acceptButton     = Oppdater hemmelig setning
new.passphrase.status.incorrect = Hemmelig setning er feil, prøv igjen.
