tabs.loading=Laster …
tabs.emptyTabTitle=Ny fane
tabs.closeTab=Lukk fane
tabs.close=Lukk
tabs.closeWarningTitle=Bekreft lukking
tabs.closeWarningMultipleTabs=Du vil nå lukke %S faner. Er du sikker på at du vil fortsette?
tabs.closeButtonMultiple=Lukk faner
tabs.closeWarningPromptMe=Advar når jeg lukker flere faner
