tabs.loading=Laster …
tabs.untitled=(Ingen tittel)
tabs.closeTab=Lukk fane
tabs.close=Lukk
tabs.closeWarningTitle=Bekreft lukking
tabs.closeWarningOneTab=Du vil nå lukke %S faner. Er du sikker på at du vil fortsette?
tabs.closeWarningMultipleTabs=Du vil nå lukke %S faner. Er du sikker på at du vil fortsette?
tabs.closeButtonOne=Lukk fane
tabs.closeButtonMultiple=Lukk faner
tabs.closeWarningPromptMe=Advar når jeg forsøker lukke flere faner
