tabview.groupItem.newTabButton=Ny fane
tabview.groupItem.defaultName=Navngi denne fanegruppen …
tabview.groupItem.undoCloseGroup=Angre lukking av gruppe
tabview.search.otherWindowTabs=Faner fra andre vinduer
