tabview.button.searchTabs=Søk i fanegrupper
tabview.button.exitTabGroups=Avslutt fanegrupper
tabview.groupItem.defaultName=Navngi fanegruppen …
tabview.groupItem.closeGroup=Lukk gruppe
tabview.groupItem.undoCloseGroup=Angre lukking av gruppe
tabview.groupItem.discardClosedGroup=Forkast lukkede grupper
tabview.search.otherWindowTabs=Faner fra andre vinduer
tabview.notification.sessionStore=Faner og grupper vil automatisk gjenopprettes neste gang du starter %S.
