tabview.groupItem.defaultName=Navngi fanegruppen …
tabview.groupItem.undoCloseGroup=Angre lukking av gruppe
tabview.search.otherWindowTabs=Faner fra andre vinduer
tabview.notification.sessionStore=Faner og grupper vil automatisk gjenopprettes neste gang du starter %S.
