taskbar.tasks.newTab.label=Åpne ny fane
taskbar.tasks.newTab.description=Åpne en ny nettleserfane.
taskbar.tasks.newWindow.label=Åpne nytt vindu
taskbar.tasks.newWindow.description=Åpne et nytt nettleservindu.
taskbar.tasks.enterPrivacyMode.label=Gå til privat nettlesing
taskbar.tasks.enterPrivacyMode.description=Start privat nettlesing. Den aktive programøkten vil lagres.
taskbar.tasks.exitPrivacyMode.label=Avslutt privat nettlesing
taskbar.tasks.exitPrivacyMode.description=Avslutt privat nettlesing og gjenopprett den forrige programøkten.
taskbar.frequent.label=Ofte brukt
taskbar.recent.label=Nylig brukt
