taskbar.tasks.newTab.label=Åpne ny fane
taskbar.tasks.newTab.description=Åpne en ny nettleserfane.
taskbar.tasks.newWindow.label=Åpne nytt vindu
taskbar.tasks.newWindow.description=Åpne et nytt nettleservindu.
taskbar.frequent.label=Ofte
taskbar.recent.label=Nylig
