# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE This file contains the webrtc global indicator strings

# LOCALIZATION NOTE (webrtcIndicator.windowtitle): %S is the brand name (e.g. Firefox).
# This string is used so that the window has a title in tools that enumerate/look for window
# titles. It is not normally visible anywhere.
webrtcIndicator.windowtitle = %S - Delingsindikator

webrtcIndicator.sharingCameraAndMicrophone.tooltip = Kamera og mikrofon deles nå. Trykk for å velge deling.
webrtcIndicator.sharingCamera.tooltip              = Kamera deles nå. Trykk for å velge deling.
webrtcIndicator.sharingMicrophone.tooltip          = Mikrofon deles nå. Trykk for å velge deling.
webrtcIndicator.sharingScreen.tooltip = Skjermen din deles nå. Trykk for å velge deling.
webrtcIndicator.sharingWindow.tooltip = Et vindu deles nå. Trykk for å velge deling.


# LOCALIZATION NOTE : The following strings are only used on Mac for
# menus attached to icons near the clock on the mac menubar.

# LOCALIZATION NOTE (webrtcIndicator.sharing*With.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.sharingCameraWith.menuitem = Deler kamera med «%S»
webrtcIndicator.sharingMicrophoneWith.menuitem = Deler mikrofon med «%S»
webrtcIndicator.sharingScreenWith.menuitem = Deler skjerm med «%S»
webrtcIndicator.sharingWindowWith.menuitem = Deler et vindu med «%S»
webrtcIndicator.controlSharing.menuitem = Velg deling
# LOCALIZATION NOTE (webrtcIndicator.sharing*WithNTabs.menuitem):
# Semicolon-separated list of plural forms.
webrtcIndicator.sharingCameraWithNTabs.menuitem = Deler kamera med #1 fane;Deler kamera med #1 faner
webrtcIndicator.sharingMicrophoneWithNTabs.menuitem = Deler mikrofon med #1 fane;Deler mikrofon med #1 faner
webrtcIndicator.sharingScreenWithNTabs.menuitem = Deler skjerm med #1 fane;Deler skjerm med #1 faner
webrtcIndicator.sharingWindowWithNTabs.menuitem = Deler et vindu med #1 fane;Deler vinduer med #1 faner
# LOCALIZATION NOTE (webrtcIndicator.controlSharingOn.menuitem):
# %S is the title of the tab using the share.
webrtcIndicator.controlSharingOn.menuitem = Velg deling på «%S»
