# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=hver dag
repeatDetailsRuleDaily2=annenhver dag
repeatDetailsRuleDaily3=hver %1$S dager
repeatDetailsRuleDaily4=hver ukedag

repeatDetailsRuleWeekly1=hver %1$S
repeatDetailsRuleWeekly2=annenhver uke på %1$S
repeatDetailsRuleWeekly3=%1$S.hver uke på %2$S
repeatDetailsRuleWeekly4=hver uke
repeatDetailsRuleWeekly5=annenhver uke
repeatDetailsRuleWeekly6=hver %1$S uker

repeatDetailsDay1=søndag
repeatDetailsDay2=mandag
repeatDetailsDay3=tirsdag
repeatDetailsDay4=onsdag
repeatDetailsDay5=torsdag
repeatDetailsDay6=fredag
repeatDetailsDay7=lørdag
repeatDetailsAnd=og

repeatDetailsRuleMonthly1=den %1$S %2$S
repeatDetailsRuleMonthly2=den %1$S %2$S hver andre måned
repeatDetailsRuleMonthly3=den %1$S %2$S hver %3$S måned
repeatDetailsRuleMonthly4=dag %1$S hver måned
repeatDetailsRuleMonthly5=dag %1$S annenhver måned
repeatDetailsRuleMonthly6=dag %1$S hver %2$S måned

repeatDetailsOrdinal1=første
repeatDetailsOrdinal2=andre
repeatDetailsOrdinal3=tredje
repeatDetailsOrdinal4=fjerde
repeatDetailsOrdinal5=femte
repeatDetailsOrdinal-1=siste

repeatDetailsRuleYearly1=hver %2$S. %1$S
repeatDetailsRuleYearly2=hvert andre år på %2$S. %1$S
repeatDetailsRuleYearly3=hvert %3$S år på %2$S. %1$S
repeatDetailsRuleYearly4=det %1$S %2$S på %3$S
repeatDetailsRuleYearly5=hvert andre år den %1$S %2$S %3$S
repeatDetailsRuleYearly6=hvert %4$S år den %1$S %2$S %3$S

repeatDetailsMonth1=januar
repeatDetailsMonth2=februar
repeatDetailsMonth3=mars
repeatDetailsMonth4=april
repeatDetailsMonth5=mai
repeatDetailsMonth6=juni
repeatDetailsMonth7=juli
repeatDetailsMonth8=august
repeatDetailsMonth9=september
repeatDetailsMonth10=oktober
repeatDetailsMonth11=november
repeatDetailsMonth12=desember

repeatDetailsCount=Inntreffer %1$S\nmed start %2$S, %3$S ganger\nfra %4$S til %5$S.
repeatDetailsCountAllDay=Inntreffer %1$S\nmed start %2$S, %3$S ganger.
repeatDetailsUntil=Inntreffer %1$S\nmed start %2$S, frem til %3$S\nfra %4$S til %5$S.
repeatDetailsUntilAllDay=Inntreffer %1$S\nmed start %2$S, frem til %3$S.
repeatDetailsInfinite=Inntreffer %1$S\nmed start %2$S\nfra %3$S til %4$S.
repeatDetailsInfiniteAllDay=Inntreffer %1$S\nmed start %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Øyeblikket hendelsen starter
reminderTitleAtStartTask=Øyeblikket oppgaven starter
reminderTitleAtEndEvent=Øyeblikket hendelsen slutter
reminderTitleAtEndTask=Øyeblikket oppgaven slutter
reminderCustomUnitMinute=minutt
reminderCustomUnitMinutes=minutter
reminderCustomUnitHour=time
reminderCustomUnitHours=timer
reminderCustomUnitDay=dag
reminderCustomUnitDays=dager
reminderCustomRelationBefore=før
reminderCustomRelationAfter=etter
reminderCustomOriginBeginEvent=hendelsen starter
reminderCustomOriginEndEvent=hendelsen slutter
reminderCustomOriginBeginTask=oppgaven starter
reminderCustomOriginEndTask=oppgaven slutter
reminderErrorMaxCountReachedEvent=Den valgte kalenderen er begrenset til %1$S påminnelser per hendelse.
reminderErrorMaxCountReachedTask=Den valgte kalenderen er begrenset til %1$S påminnelser per oppgave.
newEvent=Ny hendelse
newTask=Ny oppgave

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Oppgi lenkeadresse
enterLinkLocation=Skriv inn en nettadresse eller en dokumentplassering.

summaryDueTaskLabel=Forfaller:

# Attach File Dialog
selectAFile=Velg filen(e) som skal legges ved
removeCalendarsTitle=Fjern vedlegg
removeCalendarsText=Vil du virkelig fjerne %1$S vedlegg?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
