# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE (dailyEveryNth):
# Edit recurrence window -> Recurrence pattern -> Daily repeat rules
# #1 - number
# e.g. "every 4 days"
dailyEveryNth=hver dag;hver #1. dag
repeatDetailsRuleDaily4=hver ukedag

# LOCALIZATION NOTE (weeklyNthOn)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# %1$S - weekday (one or more)
# #2 - week interval
# e.g. "every 3 weeks on Tuesday, Wednesday and Thursday
weeklyNthOn=hver %1$S;hver #2. uke på %1$S

# LOCALIZATION NOTE (weeklyNthOn)
# Edit recurrence window -> Recurrence pattern -> Weekly repeat rules
# #1 - interval
# e.g. "every 5 weeks"
weeklyEveryNth=hver uke;hver #1. uke

repeatDetailsDay1=Søndag
repeatDetailsDay2=Mandag
repeatDetailsDay3=Tirsdag
repeatDetailsDay4=Onsdag
repeatDetailsDay5=Torsdag
repeatDetailsDay6=Fredag
repeatDetailsDay7=Lørdag

# LOCALIZATION NOTE (repeatDetailsAnd)
# Used to show a number of weekdays in a list
# i.e. "Sunday, Monday, Tuesday " + and + " Wednesday"
repeatDetailsAnd=og

# LOCALIZATION NOTE (monthlyNthOfEvery):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - ordinal
# %2$S - weekday
# #3 - interval
# i.e. "the FIRST MONDAY of every 3 months"
monthlyNthOfEvery=den %1$S %2$S i hver måned;den %1$S %2$S hver #3. måned

# LOCALIZATION NOTE (monthlyEveryOfEvery):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - weekday
# #2 - interval
# i.e. "every MONDAY of every 3 months" 
#  more specific: every monday of January, April, July, October
monthlyEveryOfEvery=hver %1$S i hver måned;hver %1$S hver #2. måned

# LOCALIZATION NOTE (monthlyDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "day 3 of every 2 months"
monthlyDayOfNth=dag %1$S i hver måned;dag %1$S i hver #2. måned

# LOCALIZATION NOTE (monthlyLastDayOfNth):
# Edit recurrence window -> Recurrence pattern -> Monthly repeat rules
# %1$S - day of month
# #2 - month interval
# e.g. "the last day of every 3 months"
monthlyLastDayOfNth=den siste dagen i måneden; den siste dagen hver #1 måned

repeatDetailsOrdinal1=første
repeatDetailsOrdinal2=andre
repeatDetailsOrdinal3=tredje
repeatDetailsOrdinal4=fjerde
repeatDetailsOrdinal5=femte
repeatDetailsOrdinal-1=siste

# LOCALIZATION NOTE (yearlyNthOn):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - month
# %2$S - day of month
# #3 - yearly interval
# e.g. "every 3 years on December 14"
yearlyNthOn=hver %1$S %2$S;hver #3. år på %1$S %2$S

# LOCALIZATION NOTE (yearlyNthOnNthOf):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - ordinal
# %2$S - weekday
# %3$S - month
# #4 - number
# e.g. "the second Monday of every March"
# e.g  "every 3 years the second Monday of March"
yearlyNthOnNthOf=den %1$S %2$S i hver %3$S;hver #4 år på %1$S %2$S i %3$S

# LOCALIZATION NOTE (yearlyNthOfNth):
# Edit recurrence window -> Recurrence pattern -> Yearly repeat rules
# %1$S - weekday
# %2$S - month
# #3 - number
# e.g. "every Thursday of March"
# e.g  "every 3 years on every Thursday of March"
yearlyOnEveryNthOfNth=hver %1$S av %2$S;hver #3 år på hver %1$S i %2$S

repeatDetailsMonth1=januar
repeatDetailsMonth2=februar
repeatDetailsMonth3=mars
repeatDetailsMonth4=april
repeatDetailsMonth5=mai
repeatDetailsMonth6=juni
repeatDetailsMonth7=juli
repeatDetailsMonth8=august
repeatDetailsMonth9=september
repeatDetailsMonth10=oktober
repeatDetailsMonth11=november
repeatDetailsMonth12=desember

# LOCALIZATION NOTE (repeatCount):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# #5 - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
#  from 5:00 PM to 6:00 PM"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times
#  from 5:00 PM to 6:00 PM"
repeatCount=Inntreffer %1$S\nfra og med %2$S for #5 ganger\nfra %3$S til %4$S.;Inntreffer %1$S\nfra og med %2$S for #5 ganger\nfra %3$S til %4$S.

# LOCALIZATION NOTE (repeatCountAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# #3 - event occurence times: number
# e.g. with repeatDetailsRuleMonthly3:
# "Occurs the first Sunday of every 3 month
#  only on 1/1/2009"
# "Occurs the first Sunday of every 3 month
#  effective 1/1/2009 for 5 times"
repeatCountAllDay=Inntreffer %1$S\nfra og med %2$S for #3 gang.;Inntreffer %1$S\nfra og med %2$S for #3 ganger.

# LOCALIZATION NOTE (repeatDetailsUntil):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# %4$S - event start time (e.g. hh:mm (PM/AM))
# %5$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleWeekly2:
# "Occurs every other week on Sunday and Friday
#  effective 1/1/2009 until 1/1/2010 
#  from 5:00 PM to 6:00 PM"
repeatDetailsUntil=Inntreffer %1$S\nfra og med %2$S inntil %3$S\nfra %4$S til %5$S.
# LOCALIZATION NOTE (repeatDetailsUntilAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event end date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009 until 1/1/2010"
repeatDetailsUntilAllDay=Inntreffer %1$S\nfra og med %2$S inntil %3$S.
# LOCALIZATION NOTE (repeatDetailsInfinite):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# %3$S - event start time (e.g. hh:mm (PM/AM))
# %4$S - event end time (e.g. hh:mm (PM/AM))
# e.g. with repeatDetailsRuleMonthly6:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009
#  from 5:00 PM to 6:00 PM"
repeatDetailsInfinite=Inntreffer %1$S\nfra og med %2$S\nfra %3$S til %4$S.
# LOCALIZATION NOTE (repeatDetailsInfiniteAllDay):
# Edit recurrence window -> Recurrence details link on Event/Task dialog window
# %1%$ - repeatDetailsRule...(see above). This is the first line of the link
# %2%$ - event start date (e.g. mm/gg/yyyy)
# e.g. with repeatDetailsRuleMonthly6 and all day event:
# "Occurs day 3 of every 5 month
#  effective 1/1/2009"
repeatDetailsInfiniteAllDay=Inntreffer %1$S\nfra og med %2$S.

# LOCALIZATION NOTE (ruleTooComplex):
# This string is shown in the reminder details area if our code can't handle the
# complexity of the recurrence rule yet.
ruleTooComplex=Trykk her for mer informasjon

newEvent=Ny hendelse
newTask=Ny oppgave

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Oppgi lenkeadresse
enterLinkLocation=Skriv inn en nettadresse eller en dokumentplassering.

summaryDueTaskLabel=Forfaller:

# Attach File Dialog
selectAFile=Velg filen(e) som skal legges ved
removeCalendarsTitle=Fjern vedlegg
removeCalendarsText=Vil du virkelig fjerne %1$S vedlegg?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat monthly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
