# Status strings used in the subscribe dialog

subscribe-validating=Kontrollerer nyhetskilden …
subscribe-cancelSubscription=Er du sikker på at du vil avbryte abonnementet på denne nyhetskilden?
subscribe-cancelSubscriptionTitle=Abonnerer …
subscribe-noFeedSelected=<ingen RSS nyhetskilde valgt>
subscribe-feedAlreadySubscribed=Du abonnerer allerede på denne nyhetskilden.
subscribe-errorOpeningFile=Klarte ikke åpne filen.

subscribe-OPMLImportTitle=Velg OPML-fil å importere
subscribe-OPMLExportTitle=Eksporter nyhetskilder som OPML-fil
subscribe-OPMLExportFileTitle=Thunderbird OPML-eksport
subscribe-OPMLExportFileName=MineThunderbirdKilder.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Enten er %S ikke en gyldig OPML-fil, eller det oppstod en feil under import av filen.

subscribe-OPMLExportOPMLFilesFilterText=OPML-filer

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Slett nyhetskilde
subsribe-confirmFeedDeletion=Er du sikker på at du vil avbryte abonnementet på nyhetskilden: \n %S?

# when downloading new feed items from the subscribe dialog.
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Laster ned artikler (%S av %S)

newsblog-noNewArticlesForFeed=Det er ingen nye artikler i denne nyhetskilden.
newsblog-networkError=Klarte ikke finne %S. Kontroller navnet og prøv igjen.
newsblog-invalidFeed=%S er ikke en gyldig nyhetskilde (RSS).
newsblog-getNewMailCheck=Ser etter nyhetsoppdateringer

