# MAPI Messages
loginText=Skriv inn passordet for %S:
loginTextwithName=Skriv inn brukernavn og passord
loginTitle=%S
PasswordTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Et annet program forsøker å sende e-post med din profil. Er du sikker på at du vil sende e-posten?
mapiBlindSendDontShowAgain=Spør meg alltid når andre programmer forsøker å sende e-post fra meg
