# Mail Integration Dialog
dialogTitle=%S
dialogText=Vil du bruke %S som standard e-postprogram? 
checkboxText=Ikke vis denne dialogen igjen

# MAPI Messages
loginText=Skriv inn passordet for %S:
loginTextwithName=Skriv inn brukernavn og passord
loginTitle=%S
PasswordTitle=%S

# MAPI Error Messages
errorMessage=Klarte ikke sette %S som standard e-postleser, fordi en registernøkkel ikke kunne oppdateres. Kontroller med systemansvarlig at du har skrivetilgang til registeret og prøv igjen.
errorMessageTitle=%S

# MAPI Security Messages
mapiBlindSendWarning=Et annet program forsøker å sende e-post med din profil. Er du sikker på at du vil sende e-posten?
mapiBlindSendDontShowAgain=Spør meg alltid når andre programmer forsøker å sende e-post fra meg

#Default Mail Display String
# localization note, %S is the vendor name
defaultMailDisplayTitle=%S

