# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Blokkerte innlasting av blandet innhold «%1$S»
BlockMixedActiveContent = Blokkerte innlasting av blandet aktivt innhold «%1$S»

# CORS
CrossSiteRequestBlocked=Forespørsel med kryssende opprinnelse ble blokkert: Same Origin-policyen tillater ikke lesing av ressursen på %1$S. Dette kan rettes ved å flytte ressursen til samme domene, eller ved å slå på CORS.

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
InvalidSTSHeaders=Nettstedet oppgav en ugyldig Strict-Transport-Security header.
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
InvalidPKPHeaders=Nettstedet oppgav e ugyldig Public-Key-Pins header.
InsecurePasswordsPresentOnPage=Passordfelt vises på en usikker (http://) side. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
InsecureFormActionPasswordsPresent=Passordfelt vises i et skjema med usikker (http://) skjemahandling. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
InsecurePasswordsPresentOnIframe=Passordfelt vises på en usikker (http://) iframe. Dette er en sikkerhetsrisiko som medfører risiko for at brukerinformasjon kan stjeles.
LoadingMixedActiveContent=Innlasting av mikset (usikkert) aktivt innhold på en sikker side «%1$S»
LoadingMixedDisplayContent=Innlasting av mikset (usikkert) visningsinnhold på en sikker side «%1$S»
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"
BothAllowScriptsAndSameOriginPresent=En iframe som har både allow-scripts og allow-same-origin i sin sandbox-attributt kan oppheve sandboxingen.
