# Chrome notification bar messages and buttons
unsupported_feature=Dette PDF-dokumentet vises kanskje ikke riktig.
open_with_different_viewer=Åpne med et annet visningsprogram
open_with_different_viewer.accessKey=n
