# Main toolbar buttons (tooltips and alt text for images)
previous.title=Forrige side
previous_label=Forrige
next.title=Neste side
next_label=Neste

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Side:
page_of=av {{pageCount}}

zoom_out.title=Zoom ut
zoom_out_label=Zoom ut
zoom_in.title=Zoom inn
zoom_in_label=Zoom inn
zoom.title=Zoom
print.title=Skriv ut
print_label=Skriv ut
open_file.title=Åpne fil
open_file_label=Åpne
download.title=Last ned
download_label=Last ned
bookmark.title=Nåværende visning (kopier eller åpne i et nytt vindu)
bookmark_label=Nåværende visning

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Slå av/på glidebryter
toggle_slider_label=Slå av/på glidebryter
outline.title=Vis dokumentdisposisjon
outline_label=Dokumentdisposisjon
thumbs.title=Vis miniatyrbilde
thumbs_label=Miniatyrbilde
search_panel.title=Søk i dokumentet
search_panel_label=Søk

# Document outline messages
no_outline=Ingen disposisjon tilgjengelig

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Miniatyrbilde av side {{page}}

# Search panel button title and messages
search=Finn
search_terms_not_found=(Ikke funnet)

# Error panel labels
error_more_info=Mer info
error_less_info=Mindre info
error_close=Lukk
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=PDF.JS bygg: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Melding: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stakk: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Fil: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Linje: {{line}}
rendering_error=En feil oppstod ved opptegning av siden.

# Predefined zoom values
page_scale_width=Sidebredde
page_scale_fit=Tilpass til siden
page_scale_auto=Automatisk zoom
page_scale_actual=Virkelig størrelse

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Laster … {{percent}}%
loading_error_indicator=Feil
loading_error=En feil oppstod ved lasting av PDF.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[{{type}} annotasjon]
request_password=PDF beskyttes av et passord:
