encrypted = %S (kryptert)
close=Lukk
hidePasswords=Skjul passord
showPasswords=Vis passord
noMasterPasswordPrompt=Er du sikker på at du vil vise passordene dine?
removeAllPasswordsPrompt=Er du sikker på at du vil slette alle lagrede passord?
removeAllPasswordsTitle=Slett alle passord

# Default user name in the view passwords dialog
noUserNameForPassword=<ikke angitt>
