typeError=Feil: 
typeWarning=Advarsel: 
typeNetwork=Nettverk: 
typeException=Unntak:  
typeCssParser=CSS-tolk: 
typeStrict=Streng advarsel: 
msgCategory=Kategori: 
errFile=Kildefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, kolonne: %S
errCode=Kildekode:
jsWorkspaceTitle=JS-arbeidsrom
btnHide=Skjul
btnPrefs=Innstillinger
categoryPage=Side:
categoryConsole=Konsoll:
btnMutation=DOM-mutasjon
tipMutation=Slå av/på DOM-mutasjonslogging
btnPageNet=Nett
tipPageNet=Logg nettverkstilgang
btnPageCSS=CSS
tipPageCSS=Logg CSS-tolkefeil
btnPageJS=JS
tipPageJS=Logg JavaScript-unntak
btnConsoleErrors=Feil
tipConsoleErrors=Logg kall til console.error()
btnConsoleInfo=Info
tipConsoleInfo=Logg kall til console.info()
btnConsoleWarnings=Advarsler
tipConsoleWarnings=Logg kall til console.warn()
btnConsoleLog=Logg
tipConsoleLog=Logg kall til console.log()
btnGlobal=Globale meldinger
tipGlobal=Slå av/på global meldingslogging
localConsole=Lokal konsoll
btnClear=Tøm konsoll
tipClear=Tøm konsollutdata
stringFilter=Filter
copyCmd.label=Kopier
copyCmd.accesskey=K
