typeError=Feil: 
typeWarning=Advarsel: 
typeNetwork=Nettverk: 
typeException=Unntak:  
typeCssParser=CSS-tolk: 
typeStrict=Streng advarsel: 
msgCategory=Kategori: 
errFile=Kildefil: %S
errLine=Linje: %S
errLineCol=Linje: %S, kolonne: %S
errCode=Kildekode:
jsWorkspaceTitle=JS-arbeidsrom
btnHide=Skjul
btnPrefs=Innstillinger
btnMutation=DOM-mutasjon
tipMutation=Slå av/på DOM-mutasjonslogging
btnNetwork=Nettverk
tipNetwork=Slå av/på nettverkslogging
btnCSSParser=CSS-advarsler
tipCSSParser=Slå av/på CSS-advarselslogging
btnException=Unntak
tipException=Slå av/på unntakslogging
btnError=Feil
tipError=Slå av/på console.error-logging
btnInfo=Info
tipInfo=Slå av/på console.info-logging
btnWarn=Advarsler
tipWarn=Slå av/på console.warn-logging
btnLog=Logg
tipLog=Slå av/på console.log-logging
btnGlobal=Globale meldinger
tipGlobal=Slå av/på global meldingslogging
localConsole=Lokal konsoll
btnClear=Tøm konsoll
tipClear=Tøm konsollutdata
stringFilter=Filter
stringFilterClear=Tøm filtre
