goToLineTitle     = Gå til linje
goToLineText      = Skriv inn linjenummer
invalidInputTitle = Ugyldig inndata
invalidInputText  = Linjenummeret du skrev inn er ugyldig.
outOfRangeTitle   = Linjen ble ikke funnet
outOfRangeText    = Klarte ikke finne den angitte linjen.
statusBarLineCol  = Linje %1$S, kolonne %2$S
viewSelectionSourceTitle = DOM-kildekode for valgt tekst
viewMathMLSourceTitle    = DOM-kildekode for MathML
