#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Om %S
aboutWindowCloseButton=Lukk
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=versjon %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Om %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Søkeresultater
header-discover=Last ned utvidelser
header-locale=Språk
header-searchengine=Søkemotorer
header-extension=Utvidelser
header-theme=Temaer
header-plugin=Programtillegg
header-recentUpdates=Nylig oppdatert
header-availableUpdates=Tilgjengelige oppdateringer

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Tilbake til %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=%S er nå fjernet.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 anmeldelse;#1 anmeldelser

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=Oppdatert %S

#LOCALIZATION NOTE (incompatibleWith) %1$S is brand name, %2$S is application version
incompatibleWith=Ikke kompatibel med %1$S %2$S

installDownloading=Laster ned
installDownloaded=Lastet ned
installDownloadFailed=Feil under nedlasting
installVerifying=Kontrollerer
installInstalling=Installerer
installInstallPending=Klar til å installere
installUpdatePending=Klar til å oppdatere
installEnablePending=Start på nytt for å slå på
installDisablePending=Start på nytt for å slå av
installFailed=Feil under installasjon
installCancelled=Installasjon avbrutt

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=%1$S vil slås på etter at du starter %2$S på nytt
restartToDisable=%1$S vil slås av etter at du starter %2$S på nytt
restartToUninstall=%1$S vil fjernes etter at du starter %2$S på nytt
restartToUpgrade=%1$S vil oppdateres etter at du starter %2$S på nytt

uninstallAddonTooltip=Avinstaller denne utvidelsen
uninstallAddonRestartRequiredTooltip=Avinstaller denne utvidelsen (omstart er nødvendig)
enableAddonTooltip=Slå på denne utvidelsen
enableAddonRestartRequiredTooltip=Slå på denne utvidelsen (omstart er nødvendig)
disableAddonTooltip=Slå av denne utvidelsen
disableAddonRestartRequiredTooltip=Slå av denne utvidelsen (omstart er nødvendig)
