# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Paul Hangas <hangas@netscape.com>
#   Alec Flett <alecf@netscape.com>
#   Seth Spitzer <sspitzer@netscape.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

#
# The following are used by the Mailing list dialog
#
emptyListName=Du må skrive inn et listenavn.
lastFirstFormat=%S, %S
firstLastFormat=%S %S  

newCardTitle=Nytt kort for %S
# %S will be the card's display name
newCardTitleWithDisplayName=Nytt kort for %S
editCardTitle=Rediger kort
# %S will be the card's display name
editCardTitleWithDisplayName=Rediger kortet til %S
# don't translate vCard
editVCardTitle=Rediger kontaktkort (vCard)
# %S will be the card's display name, don't translate vCard
editVCardTitleWithDisplayName=Rediger kontaktkort (vCard) for %S

## LOCALIZATION NOTE (cardRequiredDataMissingMessage):  do not localize \n
cardRequiredDataMissingMessage=Du må skrive inn minst en av følgende:\nE-postadresse, fornavn, etternavn, vist navn, organisasjon.
cardRequiredDataMissingTitle=Mangler nødvendig informasjon
incorrectEmailAddressFormatMessage=Den primære e-postadressen må være på formen bruker@vert.
incorrectEmailAddressFormatTitle=Ugyldig format på e-postadressen

viewCardTitle=Kort for %S
viewListTitle=E-postliste\: %S
mailListNameExistsTitle=E-postlista finnes allerede
mailListNameExistsMessage=En e-postliste med det samme navnet finnes allerede. Velg et annet navn.

# used in the addressbook
confirmDeleteMailingListTitle=Slett e-postliste
confirmDeleteAddressbookTitle=Slett adressebok
confirmDeleteAddressbook=Er du sikker på at du vil slette den valgte adresseboken?
confirmDeleteCollectionAddressbook=Dersom denne adresseboken blir slettet vil ikke %S lenger samle opp e-postadresser. Er du sikker på at du vil slette denne adresseboken?
confirmDeleteMailingList=Er du sikker på at du vil slette den valgte e-postlista?
confirmDeleteListsAndCards=Er du sikker på at du vil slette de valgte kortene og e-postlistene?
confirmDeleteMailingLists=Er du sikker på at du vil slette den valgte e-postlista?

propertyPrimaryEmail=E-post
propertyListName=Listenavn\:
propertySecondaryEmail=E-post (annen)
propertyScreenName=Skjermnavn
propertyNickname=Kallenavn
propertyDisplayName=Fullt navn
propertyWork=Arbeid
propertyHome=Hjem
propertyFax=Faks
propertyCellular=Mobiltelefon
propertyPager=Personsøker
propertyBirthday=Bursdag
propertyCustom1=Egendefinert 1
propertyCustom2=Egendefinert 2
propertyCustom3=Egendefinert 3
propertyCustom4=Egendefinert 4

## LOCALIZATION NOTE (dateformat)
## Only used if the year isn't present and should be in the format used by Date.toLocaleFormat
## see http://developer.mozilla.org/en/Core_JavaScript_1.5_Reference/Global_Objects/Date/toLocaleFormat
## %B is the month's localized name and %e is the day of the month [1-31]
## Separators (a space, dash, etc.) can be used
dateformat=%B %e

## LOCALIZATION NOTE (cityAndStateAndZip): 
## %1$S is city, %2$S is state, %3$S is zip
cityAndStateAndZip=%1$S, %2$S %3$S
## LOCALIZATION NOTE (cityAndStateNoZip): 
## %1$S is city, %2$S is state
cityAndStateNoZip=%1$S, %2$S
## LOCALIZATION NOTE (cityOrStateAndZip): 
## %1$S is city or state, %2$S is zip
cityOrStateAndZip=%1$S %2$S

stateZipSeparator=

prefixTo=Til
prefixCc=Kopi til
prefixBcc=Blind kopi til
emptyEmailAddCard=Du kan ikke legge til et kort som ikke har noen primær e-postadresse
emptyEmailAddCardTitle=Klarte ikke legge til kort
addressBook=Adressebok

# mailnews.js
ldap_2.servers.pab.description=Personlig adressebok
ldap_2.servers.history.description=Oppsamlede adresser
## LOCALIZATION NOTE (ldap_2.servers.oe.description is only used on Windows)
ldap_2.servers.oe.description=OE-kontakter
## LOCALIZATION NOTE (ldap_2.servers.osx.description is only used on Mac OS X)
ldap_2.servers.osx.description=Mac OS X adressebok

# status bar stuff
## LOCALIZATION NOTE (totalCardStatus): 
## %1$S is address book name, %2$S is card count
totalCardStatus=Antall kort i %1$S: %2$S
## LOCALIZATION NOTE (matchesFound):  do not localize %S
noMatchFound=Ingen treff funnet
matchFound=1 treff funnet
matchesFound=%S treff

cardsCopied=%S kort kopiert
cardCopied=1 kort kopiert
cardsMoved=%S kort flyttet
cardMoved=1 kort flyttet

# LDAP directory stuff
invalidName=Skriv inn et gyldig navn.
invalidHostname=Skriv inn et gyldig tjenernavn.
invalidPortNumber=Skriv inn et gyldig portnummer.
invalidResults=Skriv inn et gyldig nummer i resultatfeltet.
abReplicationOfflineWarning=Du må være tilkoblet for å utføre LDAP replikasjon.
abReplicationSaveSettings=Innstillinger må lagres før en katalog kan lastes ned.

# For importing / exporting
ExportAddressBookTitle=Eksporter adressebok
LDIFFiles=LDIF (*.ldi,*.ldif)
CSVFiles=Kommaseparert (*.csv)
TABFiles=Tabulator-avgrenset (*.tab,*.txt)
failedToExportTitle=Eksport feilet
failedToExportMessageNoDeviceSpace=Klarte ikke eksportere adressebok. Ingen ledig plass på enheten.
failedToExportMessageFileAccessDenied=Klarte ikke eksportere adressebok. Tilgang til filen ble nektet.

# For getting authDN for replication using dlg box
AuthDlgTitle=Adressebok LDAP-replikasjon
AuthDlgDesc=For å få tilgang til katalogtjeneren, skriv inn brukernavnet og passordet ditt.

# LOCALIZATION NOTE(joinMeInThisChat)
# use + for spaces
joinMeInThisChat=Bli+med+meg+i+denne+praten

# For printing
headingHome=Hjem
headingWork=Arbeid
headingOther=Annen
headingPhone=Telefon
headingDescription=Beskrivelse
headingAddresses=Adresser

# For address books
newAddressBookTitle=Ny adressebok
renameAddressBookTitle=Egenskaper for adressebok

# For corrupt .mab files
corruptMabFileTitle=Korruptert adressebokfil
corruptMabFileAlert=En av adressebokfilene (%1$S) kunne ikke bli lest. En ny fil %2$S vil bli opprettet, og en sikkerhetskopi av den gamle filen, kalt %3$S, vil bli opprettet i den samme mappen.

# For locked .mab files
lockedMabFileTitle=Klarte ikke laste adressebok-filen
lockedMabFileAlert=Klarte ikke laste adressebok-filen %S. Det er mulig den ikke er skrivbar, eller er låst av et annet program. Prøv igjen senere.
