# Add-on Manager
addonsLocalNone.label=Ingen utvidelser er installert
addonsSearchStart.label=Søker etter utvidelser…
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen passende utvidelser
addonsSearchNone.recommended=Ingen anbefalte utvidelser
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S kunne ikke hente utvidelser
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tøm søk

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utvidelse
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Søker etter oppdateringer…
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdatering til %S er ferdig
addonUpdate.compatibility=En kompatilibiltetsoppdatering har blitt lagt inn
addonUpdate.noupdate=Ingen oppdateringer
addonUpdate.notsupported=Oppdateringer er ikke støttet
addonUpdate.disabled=Oppdateringer er slått av
addonUpdate.error=En feil oppsto

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukjent størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Ingen nedlastinger

# Alerts
alertAddons=Utvidelser
alertAddonsStart=Installerer utvidelser
alertAddonsDone=Installering ferdig
alertAddonsFail=Noe gikk galt under instaleringen

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ukompatibel utvidelse ble slått av;#1 ukompatible utvidelser ble slått av

alertDownloads=Nedlastinger
alertDownloadsStart=Laster ned: %S
alertDownloadsDone=%S er ferdig nedlastet

# Notifications
notificationRestart.label=Start på nytt for å utføre endringer
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindret nettstedet fra å vise et sprettoppvindu.
popupWarningMultiple=%S hindret nettstedet fra å vise %S sprettoppvinduer.
popupButtonAllowOnce=Vis denne gangen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning=For å beskytte datamaskinen din har %S forhindret dette nettstedet (%S) fra å installere programvare.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av din systemadministrator.
xpinstallDisabledMessage=Programvareinstallasjon er avslått. Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikke kryptert
identity.unknown.tooltip=Dette nettstedet har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjent)

# Geolocation UI
geolocation.share=Tillat stedsangivelse
geolocation.dontShare=Ikke tillat
geolocation.siteWantsToKnow=%S ønsker å vite hvor du er.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane ble åpnet;#1 nye faner ble åpnet

# Error Console
typeError=Feil:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available=Dette nettstedet (%S) tilbyr lagring av data på enheten for bruk i frakoblet modus.
offlineApps.allow=Tillat alltid
offlineApps.never=Tillat aldri
offlineApps.notNow=Ikke nå

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerker
