# Add-on Manager
addonsLocalNone.label=Ingen utvidelser er installert
addonsSearchStart.label=Søker etter utvidelser…
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen passende utvidelser
addonsSearchNone.recommended=Ingen anbefalte utvidelser
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S klarte ikke hente utvidelser
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tøm søk
addonsBrowseAll.label=Bla gjennom alle utvidelser
addonsBrowseAll.description=addons.mozilla.org har mange du kan utforske
addonsBrowseAll.seeMore=Se flere utvidelser
addonsBrowseAll.browseSite=Bla gjennom nettstedet

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultatene

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Dersom dette ikke var resultatet du lette etter, prøv dette;Dersom disse #1 resultatene ikke var det du lette etter, prøv dette

addonsWhatAre.label=Hva er utvidelser?
addonsWhatAre.button=Les mer

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Utvidelser er programmer som lar deg tilpasse #1 med flere funksjoner eller annen stil. Du kan gjøre #1 til din egen.

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utvidelse
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Søker etter oppdateringer…
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdatering til %S er ferdig
addonUpdate.compatibility=En kompatilibiltetsoppdatering har blitt lagt inn
addonUpdate.noupdate=Ingen oppdateringer
addonUpdate.notsupported=Oppdateringer er ikke støttet
addonUpdate.disabled=Oppdateringer er slått av
addonUpdate.error=En feil oppsto

addonBlocked.blocked=Blokkert
addonBlocked.softBlocked=Kjent for å forårsake sikkerhets- eller stabilitetsproblemer
addonBlocked.outdated=Utdatert

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Utvidelsen kan ikke lastes ned på grunn av tilkoblingsfeil til #2.
addonError-2=Utvidelsen fra #2 kan ikke installeres fordi den er forskjellig fra utvidelsen som #3 forventet.
addonError-3=Klarte ikke installere utvidelsen nedlastet fra #2, fordi den ser ut til å være skadet.
addonError-4=Klarte ikke installere #1 fordi #3 ikke klarte å endre en nødvendig fil.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Klarte ikke installere denne utvidelsen på grunn av en filsystemfeil.
addonLocalError-2=Klarte ikke installere denne utvidelsen fordi den ikke stemmer overens med utvidelsen som #3 forventet.
addonLocalError-3=Klarte ikke installere denne utvidelsen fordi den ser ut til å være skadet.
addonLocalError-4=Klarte ikke installere #1 fordi #3 ikke kan endre en nødvendig fil.
addonErrorIncompatible=Klarte ikke installere #1 fordi den ikke er kompatibel med #3 #4.
addonErrorBlocklisted=Klarte ikke installere #1 fordi den har høy risiko for å skape stabilitets- eller sikkerhetsproblemer.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Ukjent størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Ingen nedlastinger
downloadsDeleteTitle=Slett fil

# Alerts
alertAddons=Utvidelser
alertAddonsDownloading=Laster ned utvidelse
alertAddonsInstalling=Installerer utvidelse
alertAddonsInstalled=Installering ferdig. Omstart er nødvendig.
alertAddonsInstalledNoRestart=Installering ferdig.
alertAddonsFail=Noe gikk galt under installeringen
alertLockScreen=Skjermretning
alertLockScreen.locked=Låst
alertLockScreen.unlocked=Ulåst

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ukompatibel utvidelse ble slått av;#1 ukompatible utvidelser ble slått av

alertDownloads=Nedlastinger
alertDownloadsStart=Laster ned: %S
alertDownloadsDone=%S er ferdig nedlastet
alertCantOpenDownload=Kan ikke åpne filen. Trykk for å lagre den.
alertDownloadsSize=Nedlastingen er for stor
alertDownloadsNoSpace=Ikke nok diskplass

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringer.
notificationRestart.update=Utvidelser er oppdatert. Start på nytt for å fullføre endringene.
notificationRestart.blocked=Utrygge utvidelser er installert. Start på nytt for å slå de av.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindret nettstedet fra å vise et sprettoppvindu.
popupWarningMultiple=%S hindret nettstedet fra å vise %S sprettoppvinduer.
popupButtonAllowOnce=Vis denne gangen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning=For å beskytte datamaskinen har %S forhindret dette nettstedet (%S) fra å installere programvare.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av din systemadministrator.
xpinstallDisabledMessage=Programvareinstallasjon er avslått. Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikke kryptert
identity.unknown.tooltip=Dette nettstedet har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjent)

# Geolocation UI
geolocation.allow=Oppgi sted
geolocation.dontAllow=Ikke oppgi
geolocation.siteWantsTo=%S ønsker å vite hvor du er.

# Desktop notification UI
desktop-notification.allow=Tillat
desktop-notification.dontAllow=Ikke tillat
desktop-notification.siteWantsTo=%S ønsker å bruke varsling.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane ble åpnet;#1 nye faner ble åpnet

# Error Console
typeError=Feil:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available=Dette nettstedet (%S) tilbyr lagring av data på enheten for bruk i frakoblet modus.
offlineApps.allow=Tillat alltid
offlineApps.never=Tillat aldri
offlineApps.notNow=Ikke nå

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerker

# Closing Tabs
tabs.closeWarningTitle=Bekreft lukking

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil nå lukke #1 faner. Fortsett?

tabs.closeButton=Lukk faner
tabs.closeWarningPromptMe=Advar meg når jeg forsøker lukke flere faner samtidig

tabs.crashWarningTitle=Beklager!
tabs.crashWarningMsg=Noe gikk galt ved visning av en nettside.
tabs.crashSubmitReport=Send en krasjrapport til Mozilla
tabs.crashClose=Lukk fane
tabs.crashReload=Oppdater fane

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Egendefinert nettside

# Page Actions
pageactions.saveas.pdf=Lagre som PDF
pageactions.geo=Adresse
pageactions.popup=Sprettoppvinduer
pageactions.offline-app=Lagring for frakoblet modus
pageactions.password=Passord

# Open Search
opensearch.searchWith=Søk med:
opensearch.searchFor=Søk etter «%S»

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Åpne i %S
openinapp.general=Åpne i annet program
