# Add-on Manager
addonsLocalNone.label=Ingen utvidelser er installert
addonsSearchStart.label=Søker etter utvidelser…
addonsSearchStart.button=Avbryt
addonsSearchNone.search=Ingen passende utvidelser
addonsSearchNone.recommended=Ingen anbefalte utvidelser
addonsSearchNone.button=Prøv igjen
addonsSearchFail.label=%S klarte ikke hente utvidelser
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Tøm søk
addonsBrowseAll.label=Bla gjennom alle utvidelser
addonsBrowseAll.description=addons.mozilla.org har mange du kan utforske

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Vis resultat;Vis alle #1 resultatene

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=Dersom dette ikke var resultatet du lette etter, prøv dette;Dersom disse #1 resultatene ikke var det du lette etter, prøv dette

addonsSearchEngine.description=Integrert søk

addonsConfirmInstall.title=Installerer utvidelse
addonsConfirmInstall.install=Installer

addonType.2=Programtillegg
addonType.4=Tema
addonType.8=Språk
addonType.1024=Søk

addonUpdate.checking=Søker etter oppdateringer…
addonUpdate.updating=Oppdaterer til %S
addonUpdate.updated=Oppdatering til %S er ferdig
addonUpdate.compatibility=En kompatilibiltetsoppdatering har blitt lagt inn
addonUpdate.noupdate=Ingen oppdateringer
addonUpdate.notsupported=Oppdateringer er ikke støttet
addonUpdate.disabled=Oppdateringer er slått av
addonUpdate.error=En feil oppsto

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
downloadsUnknownSize=Ukjent størrelse
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=I går
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#2. #1
downloadsEmpty=Ingen nedlastinger

# Alerts
alertAddons=Utvidelser
alertAddonsInstalling=Installerer utvidelse
alertAddonsInstalled=Installering ferdig. Omstart er nødvendig.
alertAddonsFail=Noe gikk galt under installeringen

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 ukompatibel utvidelse ble slått av;#1 ukompatible utvidelser ble slått av

alertDownloads=Nedlastinger
alertDownloadsStart=Laster ned: %S
alertDownloadsDone=%S er ferdig nedlastet

# Notifications
notificationRestart.normal=Start på nytt for å fullføre endringer.
notificationRestart.update=Utvidelser er oppdatert. Start på nytt for å fullføre endringene.
notificationRestart.button=Start på nytt

# Popup Blocker
popupWarning=%S hindret nettstedet fra å vise et sprettoppvindu.
popupWarningMultiple=%S hindret nettstedet fra å vise %S sprettoppvinduer.
popupButtonAllowOnce=Vis denne gangen
popupButtonAlwaysAllow2=Vis alltid
popupButtonNeverWarn2=Vis aldri

# XPInstall
xpinstallPromptWarning=For å beskytte datamaskinen din har %S forhindret dette nettstedet (%S) fra å installere programvare.
xpinstallPromptAllowButton=Tillat
xpinstallDisabledMessageLocked=Programvareinstallasjon er avslått av din systemadministrator.
xpinstallDisabledMessage=Programvareinstallasjon er avslått. Slå på og prøv igjen.
xpinstallDisabledButton=Slå på

# Site Identity
identity.identified.verifier=Bekreftet av: %S
identity.identified.verified_by_you=Du har laget et sikkerhetsunntak for dette nettstedet
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Kryptert
identity.unencrypted2=Ikke kryptert
identity.unknown.tooltip=Dette nettstedet har ingen identitetsinformasjon.
identity.ownerUnknown2=(ukjent)

# Geolocation UI
geolocation.share=Tillat stedsangivelse
geolocation.dontShare=Ikke tillat
geolocation.siteWantsToKnow=%S ønsker å vite hvor du er.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Ny fane ble åpnet;#1 nye faner ble åpnet

# Error Console
typeError=Feil:
typeWarning=Advarsel:

# Offline web applications
offlineApps.available=Dette nettstedet (%S) tilbyr lagring av data på enheten for bruk i frakoblet modus.
offlineApps.allow=Tillat alltid
offlineApps.never=Tillat aldri
offlineApps.notNow=Ikke nå

# Bookmark List
bookmarkList.desktop=Skrivebordsbokmerker

# Closing Tabs
tabs.closeWarningTitle=Bekreft lukking

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Du vil nå lukke #1 faner. Fortsett?

tabs.closeButton=Lukk faner
tabs.closeWarningPromptMe=Advar meg når jeg forsøker lukke flere faner samtidig

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Egendefinert nettside

# Page Actions
pageactions.saveas.pdf=Lagre som PDF
pageactions.search.addNew=Legg til søkemotor
pageactions.password.forget=Glem passord
pageactions.reset=Slett nettstedsinnstillinger
pageactions.geo=Adresse
pageactions.popup=Sprettoppvinduer
pageactions.offline-app=Lagring for frakoblet modus
pageactions.password=Passord
