searchtip=Søk med %S

cmd_clearHistory=Slett søkehistorikk
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Vis forslag
cmd_showSuggestions_accesskey=S

addEngineConfirmTitle=Legg til søkemotor
addEngineConfirmation=Legg til "%S" i listen over søkemotorer tilgjengelige i søkefeltet?\n\nFra: %S
addEngineUseNowText=Start br&uk med en gang
addEngineAddButtonLabel=Legg til

error_loading_engine_title=Feil med nedlasting
# LOCALIZATION NOTE (error_loading_engine_msg2): %1$S = brandShortName, %2$S = location
error_loading_engine_msg2=%S kunne ikke laste ned søkeutvidelsen fra:\n%S
error_duplicate_engine_msg=%S kunne ikke installere søkeutvidelsen fra "%S" fordi en søkeutvidelse med det samme navnet allerede eksisterer.

error_invalid_engine_title=Feil med installering
# LOCALIZATION NOTE (error_invalid_engine_msg): %S = brandShortName
error_invalid_engine_msg=Søkemotoren er ikke støttet av %S og kan ikke installeres.

cmd_addFoundEngine=Legg til i "%S"

suggestion_label=Forslag
