# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync2.label=Siste synkronisering: %S
lastSyncInProgress2.label=Siste synkronisering: Pågår nå …

# %S is the username logged in
account.label=Konto: %S
notconnected.label=Ikke tilkoblet
connecting.label=Kobler til …

notificationDisconnect.label=Firefox Sync-kontoen din er fjernet
notificationDisconnect.button=Angre

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 er ikke kompatibel med den nyeste versjonen av Firefox Sync. Oppdater til den nyeste versjonen.
sync.update.remote=#1 #2 er ikke kompatibel med eldre versjoner av Firefox Sync. Oppdater Firefox på dine andre datamaskiner.
sync.update.title=Firefox Sync
sync.update.button=Les mer
sync.update.close=Lukk
sync.setup.error.title=Kan ikke konfigurere Sync
sync.setup.error.network=Ingen Internett-forbindelse funnet
sync.setup.error.nodata=%S klarte ikke koble til Sync. Vil du prøve igjen?
sync.setup.tryagain=Prøv igjen
sync.setup.manual=Manuell konfigurasjon
