# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Don't replace ${BrandShortName}, $(^Name), or $(^NameDA) with a custom string.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

REG_APP_DESC=${BrandShortName} er et e-postprogram med alle de nødvendige funksjonene. ${BrandShortName} støtter IMAP og POP e-postprotokoller, i tillegg til HTML e-postformatering. Innebygd reklamepostkontroll, RSS-funksjoner, kraftige søkefunksjoner, stavekontroll mens du skriver, global innboks og avanserte meldingsfiltre er deler av ${BrandShortName}s moderne funksjonssett.
OPTIONAL_COMPONENTS_TITLE=Velg valgfrie komponenter
OPTIONAL_COMPONENTS_SUBTITLE=Velg hvilke funksjoner du vil installere i $(^NameDA).
OPTIONAL_COMPONENTS_LABEL=Valgfrie komponenter:
APP_DESC=Påkrevde filer for ${BrandShortName}-programmet
DOMI_TITLE=DOM-inspeksjon
DOMI_TEXT=Verktøy for å vise strukturen og egenskapene til et vindu og dets innhold.
QFA_TITLE=Feilrapportering
QFA_TEXT=Verktøy for å automatisk sende feilinformasjon til Mozilla.
CONTEXT_OPTIONS=${BrandShortName} &Innstillinger
CONTEXT_SAFE_MODE=${BrandShortName} &Sikker modus
SAFE_MODE=Sikker modus
OPTIONS_PAGE_TITLE=Installasjonstype
OPTIONS_PAGE_SUBTITLE=Velg installasjonsalternativer
SHORTCUTS_PAGE_TITLE=Lag snarveier
SHORTCUTS_PAGE_SUBTITLE=Opprett programikoner
SUMMARY_PAGE_TITLE=Oppsummering
SUMMARY_PAGE_SUBTITLE=Klart til å installere ${BrandShortName}
SUMMARY_INSTALLED_TO=Installerer ${BrandShortName} til følgende plassering:
SUMMARY_REBOOT_REQUIRED_INSTALL=En omstart av datamaskinen kan være nødvendig for å fullføre installasjonen.
SUMMARY_REBOOT_REQUIRED_UNINSTALL=En omstart av datamaskinen kan være nødvendig for å fullføre avinstalleringen.
SUMMARY_CLICK=Trykk Installer for å fortsette.
SURVEY_TEXT=F&ortell oss hva du syntes om ${BrandShortName}
LAUNCH_TEXT=&Start $(^Name) nå
WARN_APP_RUNNING_INSTALL=$(^Name) må lukkes før installeringen starter.\n\nTrykk «OK» for å avslutte $(^Name) automatisk og fortsette.
CREATE_ICONS_DESC=Opprett programikoner for ${BrandShortName}:
ICONS_DESKTOP=&På skrivebordet
ICONS_STARTMENU=På &startmenyen
ICONS_QUICKLAUNCH=I &hurtigstartlinjen
WARN_MANUALLY_CLOSE_APP_UNINSTALL=${BrandFullName} må lukkes før du fortsetter med avinstalleringen.\n\nLukk ${BrandFullName} for å fortsette.
WARN_MANUALLY_CLOSE_APP_LAUNCH=${BrandFullName} er allerede åpen.\n\nLukk ${BrandFullName} før du starter versjonen du nettopp installerte.
WARN_WRITE_ACCESS=Du har ikke tilgang til å skrive til installasjonsmappen.\n\nTrykk OK for å velge en annen mappe.
WARN_DISK_SPACE=Du har ikke nok ledig diskplass for å installere til denne mappen.\n\nTrykk OK for å velge en annen plassering.
WARN_UNSUPPORTED_MSG=Beklager, kan ikke installere ${BrandShortName}. Denne versjonen av ${BrandShortName} krever ${MinUnsupportedVer} eller nyere.
WARN_RESTART_REQUIRED_UNINSTALL=Datamaskinen må startes på nytt for å fullføre en tidligere avinstallering av ${BrandShortName}. Vil du starte på nytt nå?
WARN_RESTART_REQUIRED_UPGRADE=Datamaskinen må startes på nytt for å fullføre en tidligere oppgradering av ${BrandShortName}. Vil du starte på nytt nå?
ERROR_CREATE_DIRECTORY=Feil under oppretting av mappe:\n\n$0\n\nTrykk Avbryt for å stoppe installeringen, eller \nPrøv igjen for å prøve igjen.

STATUS_INSTALL_APP=Installerer ${BrandShortName} …
STATUS_INSTALL_LANG=Installerer språkfiler (${AB_CD}) …
STATUS_INSTALL_OPTIONAL=Installerer valgfrie komponenter …
STATUS_UNINSTALL_MAIN=Avinstallerer ${BrandShortName} …
STATUS_CLEANUP=Utfører vedlikehold …

# _DESC strings support approximately 65 characters per line.
# One line
OPTIONS_SUMMARY=Velg hvilken type installasjon du foretrekker og trykk «Neste».
# One line
OPTION_STANDARD_DESC=Installerer ${BrandShortName} med de vanligste alternativene.
OPTION_STANDARD_RADIO=&Standard
# One line
OPTION_COMPLETE_DESC=Installerer ${BrandShortName} med alle tilgjengelige alternativer.
OPTION_COMPLETE_RADIO=&Fullstendig
# Two lines
OPTION_CUSTOM_DESC=Velg hvilke programfunksjoner du vil installere. Anbefalt bare for erfarne brukere.
OPTION_CUSTOM_RADIO=&Tilpasset
