# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Seth Spitzer <sspitzer@netscape.com>
#   Lorenzo Colitti <lorenzo@colitti.com>
#   Karsten Düsterloh <mnyromyr@tprac.de>
#
# Alternatively, the contents of this file may be used under the terms of
# either of the GNU General Public License Version 2 or later (the "GPL"),
# or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# The following are used by the messenger application
renameFolder=Endre mappenavn …
compactFolder=Komprimer denne mappen
removeAccount=Slett konto …
removeFolder=Slett mappe
newFolderMenuItem=Mappe …
newSubfolderMenuItem=Undermappe …
newFolder=Ny mappe …
newSubfolder=Ny undermappe …
folderProperties=Mappealternativer
getMessages=Last ned meldinger
getMessagesFor=Last ned meldinger for konto
getNextNMessages=Hent neste %S nyhetsgruppemeldinger
advanceNextPrompt=Gå til neste uleste melding i %S?
titleNewsPreHost=på
titleMailPreHost=for
replyToSender=Svar til avsender
reply=Svar
EMLFiles=E-postfiler (*.eml)
OpenEMLFiles=Åpne melding
# LOCALIZATION NOTE(defaultSaveMessageAsFileName): Do not translate ".eml" 
# in the line below.  Also, the complete file name should 8.3
defaultSaveMessageAsFileName=melding.eml
SaveMailAs=Lagre melding som
SaveAttachment=Lagre vedlegg
SaveAllAttachments=Lagre alle vedlegg
LoadingMessageToPrint=Laster melding for utskrift …
MessageLoaded=Melding lastet …
PrintingMessage=Skriver ut melding …
PrintPreviewMessage=Forhåndsviser melding …
PrintingCard=Skriver ut kort …
PrintPreviewCard=Forhåndsviser kort …
PrintingAddrBook=Skriver ut adressebok …
PrintPreviewAddrBook=Forhåndsviser adressebok …
PrintingComplete=Fullført.
PreviewTitle=%S - %S
LoadingMailMsgForPrint=(Laster inn innhold for utskrift)
LoadingMailMsgForPrintPreview=(Laster inn innhold for forhåndsvisning)
saveAttachmentFailed=Klarte ikke lagre vedlegget. Kontroller filnavnet og prøv igjen.
saveMessageFailed=Klarte ikke lagre melding. Sjekk at filnavnet er gyldig og prøv igjen.
fileExists=%S finnes allerede. Vil du erstatte den?

downloadingNewsgroups=Laster ned nyhetsgrupper for frakoblet bruk
downloadingMail=Laster ned e-post for frakoblet bruk
sendingUnsent=Sender usendte meldinger

folderExists=En mappe med det samme navnet finnes allerede. Velg et annet navn.
folderCreationFailed=Klarte ikke opprette mappen fordi mappenavnet du oppgav inneholder et ukjent tegn. Velg et annet navn og prøv igjen.

compactingFolder=Komprimerer mappen %S …
doneCompacting=Komprimering fullført
autoCompactAllFoldersTitle=Komprimere mapper
autoCompactAllFolders=Vil du komprimere alle lokale of frakoblede mapper for å spare diskplass?
autoCompactAllFoldersCheckbox=Gjør dette automatisk fra nå av.

confirmFolderDeletionForFilter=Sletting av mappen «%S» vil slå av filtrene som er tilknyttet. Er du sikker på at du vil slette mappen?
alertFilterChanged=Filtre tilknyttet mappen vil bli oppdatert.
filterDisabled=Mappen «%S» ble ikke funnet, så filtre tilknyttet denne mappen vil bli slått av. Kontroller at mappen finnes og at filtrene peker til gyldige målmapper.
filterFolderDeniedLocked=Klarte ikke filtrere meldingen til mappen «%S» fordi en annen operasjon foregår allerede.
parsingFolderFailed=Klarte ikke åpne mappen %S fordi den blir brukt av en annen operasjon. Vent til den operasjonen fullføres, og velg mappen på nytt.
deletingMsgsFailed=Kunne ikke slette meldinger i mappen %S fordi den blir brukt av en annen operasjon. Vent til den operasjonen er ferdig og prøv igjen.
alertFilterCheckbox=Ikke advar meg igjen
compactFolderDeniedLock=Mappen «%S» kunne ikke bli komprimert fordi en annen operasjon foregår allerede. Prøv igjen senere.
compactFolderWriteFailed=Mappen«%S» kunne ikke bli komprimert fordi skriving til mappen feilet. Kontroller at du har nok diskplass, og at du har skrivetilgang til filsystemet, og prøv igjen.
filterFolderWriteFailed=Klarte ikke filtrere denne meldingen til mappen «%S» fordi skriving til mappen feilet. Kontroller at du har nok diskplass, og at du har tillatelse til å skrive til filsystemet, og prøv igjen.
copyMsgWriteFailed=Meldingen kunne ikke bli flyttet eller kopiert til mappen «%S» fordi skriving til mappen feilet. For å få mer diskplass, så velg «Tøm søppel» fra Fil-menyen. Også prøv å komprimer mapper.
cantMoveMsgWOBodyOffline=Du kan ikke flytte eller kopiere meldinger som ikke var lastet ned for frakoblet bruk mens du er i frakoblet tilstand. Fra E-postvinduet, åpne Fil-menyen, velg Frakoblet, og velg Arbeid tilkoblet og prøv igjen.
operationFailedFolderBusy=Operasjonen feilet fordi en annen operasjon bruker mappen. Vent til den andre operasjonen fullfører, og prøv igjen.
folderRenameFailed=Klarte ikke endre navn på mappen. Sannsynligvis blir mappen lest akkurat nå, eller så er navnet ikke et gyldig mappenavn.
# LOCALIZATION NOTES(verboseFolderFormat): %1$S is folder name, %2$S is server name
verboseFolderFormat=%1$S i %2$S
# LOCALIZATION NOTES(filterFolderTruncateFailed): %1$S is replaced by the folder name, %2$S is replaced by the brandShortName
filterFolderTruncateFailed=Det oppstod en feil under pakking av innboksen, etter å ha flyttet en melding til mappen '%S'. Du kan måtte avslutte Mozilla og slette INBOX.msf.

mailboxTooLarge=Mappen %S er full, og kan ikke holde på fler meldinger. For å gjøre plass til fler meldinger, må du slette gamle eller uønskede meldinger, og komprimere mappen.
errorGettingDB=Klarte ikke åpne oppsummeringsfil for '%S'. Kanskje oppsto en diskfeil, eller er den fullstendige stien for lang.

defaultServerTag=(Standard)

# Used in message database list view to provide a text value for graphic based cells.
messageUnread=Ulest
messageHasFlag=Med stjerne
messageHasAttachment=Har vedlegg
messageJunk=Uønsket
messageExpanded=Utvidet
messageCollapsed=Sammenslått

# Used in the SMTP Account Settings panel when a server value has no properties
smtpServerList-NotSpecified=<ikke oppgitt>
smtpServer-SecureConnection-Type_0=Nei
smtpServer-SecureConnection-Type_1=STARTTLS, dersom tilgjengelig
smtpServer-SecureConnection-Type_2=STARTTLS
smtpServer-SecureConnection-Type_3=SMTP-over-SSL
smtpServer-SecureAuthentication-Type-false=Nei
smtpServer-SecureAuthentication-Type-true=Ja
smtpServers-confirmServerDeletionTitle=Slett tjener
smtpServers-confirmServerDeletion=Er du sikker på at du vil slette tjeneren: \n %S?

# LOCALIZATION NOTES(serverType-nntp): Do not translate "NNTP" in the line below
serverType-nntp=Nyhetsgruppetjener (NNTP)
# LOCALIZATION NOTES(serverType-pop3): Do not translate "POP" in the line below
serverType-pop3=POP e-posttjener
# LOCALIZATION NOTES(serverType-imap): Do not translate "IMAP" in the line below
serverType-imap=IMAP e-posttjener
serverType-none=Lokalt e-postlager
# LOCALIZATION NOTES(serverType-movemail): DONT_TRANSLATE
serverType-movemail=Unix Movemail

sizeColumnTooltip=Trykk her for å sortere etter størrelse
sizeColumnHeader=Størrelse
linesColumnTooltip=Trykk her for å sortere etter antall linjer
linesColumnHeader=Linjer

# status feedback stuff
documentDone=
documentLoading=Laster melding …

unreadMsgStatus=Ulest\: %S
selectedMsgStatus=Merket: %S
totalMsgStatus=Totalt\: %S

# localized folder names

localFolders=Lokale mapper

# LOCALIZATION NOTES (inboxFolderName): OK to translate all foldernames, bugzilla #57440 & bugzilla #23625 fixed
inboxFolderName=Innboks
trashFolderName=Søppel
sentFolderName=Sendt
draftsFolderName=Utkast
templatesFolderName=Maler
outboxFolderName=Utboks
junkFolderName=Uønsket

# Error message for special folder deletion on imap accounts
# LOCALIZATION NOTE (specialFolderDeletionErr): Do not translate "IMAP" in the line below
specialFolderDeletionErr=Sletting av spesialmappen %S er ikke tillatt for IMAP-kontoer.
specialFolderDeletionErrTitle=Sletting av spesiell mappe

# "Normal" priority is often blank,
# depending on the consumers of these strings
priorityLowest=Lavest
priorityLow=Lav
priorityNormal=Normal
priorityHigh=Høy
priorityHighest=Høyest

#Group by date thread pane titles
today=I dag
yesterday=I går
lastWeek=Siste uke
twoWeeksAgo=To uker gammel
older=Gammel e-post

#Grouped By Tags
untaggedMessages=Umerket melding

# Grouped by status
messagesWithNoStatus=Ingen status

#Grouped by priority
noPriority=Ingen prioritet

#Grouped by has attachments
noAttachments=Ingen vedlegg
attachments=Vedlegg

#Grouped by flagged
notFlagged=Ikke flagget
groupFlagged=Flagget

# defaults descriptions for tag prefs listed in mailnews.js
# (we keep the .labels. names for backwards compatibility)
mailnews.tags.remove=Slett alle merkelapper
mailnews.labels.description.1=Viktig
mailnews.labels.description.2=Arbeid
mailnews.labels.description.3=Personlig
mailnews.labels.description.4=Å gjøre
mailnews.labels.description.5=Senere

# Format definition tag menu texts.
# This is necessary in order to get the accesskeys to be the on the first
# character of the menu text instead of after the menu text.
# If a key definition exists for the tag at index n, that key's key will be
# taken as the accesskey, eg.
#   <key id="key_tag3" key="&tagCmd3.key;" oncommand="ToggleMessageTagKey(3);"/>
# makes the third tag have the accesskey &tagCmd3.key;.
# In the menuitem's label, this accesskey appears at %1$S below; %2$S will be
# replaced by the tag label.
mailnews.tags.format=%1$S %2$S

replied=Besvart
forwarded=Videresendt
new=Ny
read=Lest
flagged=Flagget

# for junk status picker in search and mail views
junk=Uønsket

# for junk score origin picker in search and mail views
junkScoreOriginPlugin=Utvidelse
junkScoreOriginFilter=Filter
junkScoreOriginWhitelist=Hvitliste
junkScoreOriginUser=Bruker
junkScoreOriginImapFlag=IMAP-flagg

# for the has attachment picker in search and mail views
hasAttachments=Har vedlegg

# for the Tag picker in search and mail views.
tag=Merkelapper

# mailnews.js
mailnews.send_default_charset=ISO-8859-1
mailnews.view_default_charset=ISO-8859-1

# generate display names in last first order
# valid mail.addr_book.displayName.lastnamefirst are: true or false
mail.addr_book.displayName.lastnamefirst=false

# the format for "mail.addr_book.quicksearchquery.format" is:
# @V == the escaped value typed in the quick search bar in the addressbook
#
# note, changing this might require a change to SearchNameOrEmail.label
# in messenger.dtd
#
# LOCALIZATION NOTES - please add phonetic names as below when "mail.addr_book.show_phonetic_fields" is true
# "?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V)(PhoneticFirstName,c,@V)(PhoneticLastName,c,@V))"
#
mail.addr_book.quicksearchquery.format=?(or(PrimaryEmail,c,@V)(DisplayName,c,@V)(FirstName,c,@V)(LastName,c,@V))

# valid mail.addr_book.show_phonetic_fields are: true or false
mail.addr_book.show_phonetic_fields=false

# valid format options are:
# 1: yyyy/mm/dd
# 2: yyyy/dd/mm
# 3: mm/dd/yyyy
# 4: mm/yyyy/dd
# 5: dd/mm/yyyy
# 6: dd/yyyy/mm
#
# 0: auto-detect the current locale format
#    a separator has to be either '/', '-', '.' and the year in Chistian year
#    otherwise mm/dd/yyyy (option 3) is used
#
mailnews.search_date_format=0
# separator for search date (e.g. "/", "-"), or empty when search_date_format is zero
mailnews.search_date_separator=
# leading zeros for day and month values, not used if mailnews.search_date_format is not zero
mailnews.search_date_leading_zeros=true

# offline msg 
nocachedbodybody=Meldingsinnholdet til denne meldinga har ikke blitt lastet ned fra \
tjeneren for frakoblet lesing. For å lese denne meldingen \
må du koble til nettverket igjen, velg Frakoblet tilstand fra \
fil-menyen og velg "Arbeid frakoblet". \
I framtiden kan du velge hvilke meldinger eller mapper som du vil lese frakoblet. \
For å gjøre dette, velg "Frakoblet tilstand" fra fil-menyen og velg "Synkroniser". Du kan \
justere diskplass-innstillingene for å forhindre nedlasting av store meldinger.

# accountCentral
mailnews.account_central_page.url=chrome://messenger/content/msgAccountCentral.xul
# LOCALIZATION NOTE(acctCentralTitleFormat): %1$S is brand, %2$S is account type, %3$S is account name
acctCentralTitleFormat=%1$S %2$S - %3$S
mailAcctType=E-post
newsAcctType=Nyhetsgrupper

# LOCALIZATION NOTE(nocachedbodytitle): Do not translate "<TITLE>" or "</TITLE>" in the line below
nocachedbodytitle=<TITLE>Gå til tilkoblet modus for å se denne meldingen</TITLE>

# mailWindowOverlay.js
confirmUnsubscribeTitle=Bekreft avmelding
confirmUnsubscribeText=Er du sikker på at du vil melde deg ut fra %S?

# msgHdrViewOverlay.js
deleteAttachments=Følgende vedlegg vil bli permanent slettet fra denne meldingen:\n%S\nDenne handlingen kan ikke omgjøres. Vil du fortsette?
detachAttachments=Følgende vedlegg er lagret, og vil nå permanent bli slettet fra meldingen:\n%S\nDenne handlingen kan ikke omgjøres. Vil du fortsette?
deleteAttachmentFailure=Klarte ikke slette de valgte vedleggene.

# This is the format for prepending accesskeys to the
# each of the attachments in the file|attachments menu:
#   ie: 1 file.txt
#       2 another file.txt
attachmentDisplayNameFormat=%S %S

# Connection Error Messages
101=Ukjent feil
102=Klarte ikke koble til tjeneren %S.
103=Klarte ikke koble til tjeneren %S; tilkoblingen ble avslått.
104=Tilkobling til tjeneren %S fikk tidsavbrudd.

recipientSearchCriteria=Emne eller mottaker inneholder\:
fromSearchCriteria=Emne eller fra inneholder\:

# LOCALIZATION NOTES(biffNotification): %1$S is the number of new messages  
biffNotification_message=har %1$S nye meldinger
biffNotification_messages=har %1$S nye meldinger

# For the Quota tab in the mail folder properties dialog
quotaUsedFree=%S av %S KB brukt
quotaPercentUsed=%S%% full

# for message views
confirmViewDeleteTitle=Bekreft
confirmViewDeleteMessage=Er du sikker på at du vil slette denne visningen?

# for virtual folders
confirmSavedSearchDeleteMessage=Er du sikker på at du vil slette dette lagrede søket?

## @name ENTER_PASSWORD_PROMPT
## @loc None
# LOCALIZATION NOTE (passwordPrompt): Do not translate the word %S below.
# Place the word "%S" in your translation where the email address
# or the username should appear
passwordPrompt=Skriv inn passordet for %1$S på %2$S\:

## @name ENTER_PASSWORD_PROMPT_TITLE
## @loc None
passwordTitle=Passord nødvendig for e-posttjeneren

# for checking if the user really wants to open lots of messages
openWindowWarningTitle=Bekreft
openWindowWarningText=Åpning av %S meldinger kan ta lang tid. Vil du fortsette?

# for warning the user that a tag he's trying to create already exists
tagExists=En merkelapp med det samme navnet fins allerede.

# for checking if the user really wants to delete the adaptive filter training set
confirmResetJunkTrainingTitle=Bekreft
confirmResetJunkTrainingText=Er du sikker på at du vil tilbakestille det selvlærende filteret?

# for the virtual folder list dialog title
# %S is the name of the saved search folder
editVirtualFolderPropertiesTitle=Redigere lagrede søkeegenskaper for %S

#alert to inform the user to choose one or more folders to search for a saved search folder
alertNoSearchFoldersSelected=Du må velge minst en mappe å søke i for den lagrede søkemappen.

# These two are displayed in the message and folder pane windows
# LOCALIZATION NOTE(????ByteAbbreviation): Do not translate %d below, it is the size of the message/folder
kiloByteAbbreviation=%d KB
megaByteAbbreviation=%d MB

# Error message if message for a message id wasn't found
errorOpenMessageForMessageIdTitle=Feil ved åpning av meldingsid
errorOpenMessageForMessageIdMessage=Klarte ikke finne meldingen for meldingsid-en %S

# Warnings to alert users about phishing urls
confirmPhishingTitle=E-postsvindeladvarsel
#LOCALIZATION NOTE %1$S is the brand name, %2$S is the host name of the url being visited
confirmPhishingUrl1=%1$S synes dette nettstedet er mistenkelig! Det kan være et forsøk på å etterligne nettstedet du egentlig prøver å besøke. De fleste legitime nettsider bruker navn istedenfor nummer. Er du sikker på at du vil besøke %2$S?
confirmPhishingUrl2=%1$S synes dette nettstedet er mistenkelig! Det kan være et forsøk på å etterligne nettstedet du egentlig prøver å besøke. Er du sikker på at du vil besøke %2$S?

#LOCALIZATION NOTE %1$S is the e-mail address of the person we will allow remote content for
alwaysLoadRemoteContentForSender=Trykk her for å alltid laste inn innhold fra Internett i %1$S.

# Strings for growl notifications on Mac OS X
growlNotification=Ny e-post

# mailCommands.js
emptyJunkTitle=Bekreft
emptyJunkMessage=Er du sikker på at du ønsker å permanent slette alle meldinger og undermapper i Uønsket-mappen?
emptyJunkDontAsk=Ikke spør igjen.
emptyTrashTitle=Bekreft
emptyTrashMessage=Er du sikker på at du ønsker å permanent slette alle meldinger og undermapper i søppel-mappen?
emptyTrashDontAsk=Ikke spør igjen.

# junkCommands.js
junkAnalysisPercentComplete=Analyse for uønsket post %S fullført
processingJunkMessages=Behandler uønskede meldinger
