malware.title2=Mistenkt angrepsnettsted!
malware.shortDesc=Nettstedet på %S er rapportert som et angrepsnettsted og er blokkert basert på dine sikkerhetsinnstillinger.
malware.longDesc2=<p>Angrepsnettsted forsøker å installere programvare som stjeler personlig informasjon, bruker datamaskinen din til å angripe andre, eller skade datamaskinen din.</p>\n<p>Noen angrepsnettsted distribuerer skadelig programvare med vilje, men mange gjør dette også uten at eierne vet om det.</p>

phishing.title2=Mistenkt nettsvindel!
phishing.shortDesc2=Nettstedet på %S er rapportert som en nettsvindel og er blokkert basert på dine sikkerhetsinnstillinger.
phishing.longDesc2=<p>Nettsvindler er laget for å lure brukere til å gi fra seg personlig eller finansiell informasjon ved å etterligne kilder som du stoler på.</p><p>Dersom du skriver inn informasjon på nettsiden kan det føre til identitetstyveri eller annen svindel.</p>
